[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.117076, 4.35608, -0.117076, 0.117076, 4.35608, 0.117076, 0.117076, 4.35608, -0.117076, 0.117076, 4.35608, 0.117076, -0.25479, -1.0, 0.25479, 0.25479, -1.0, 0.25479, -0.117076, 4.35608, 0.117076, -0.25479, -1.0, -0.25479, -0.25479, -1.0, 0.25479, 0.25479, -1.0, -0.25479, -0.25479, -1.0, 0.25479, -0.25479, -1.0, -0.25479, 0.117076, 4.35608, -0.117076, 0.25479, -1.0, 0.25479, 0.25479, -1.0, -0.25479, -0.117076, 4.35608, -0.117076, 0.25479, -1.0, -0.25479, -0.25479, -1.0, -0.25479, 0.117076, 4.35608, 0.117076, 0.140723, 4.2424, 0.728567, 0.13987, 4.21336, 0.751015, -0.00365674, 4.65666, 1.13953, 0.13987, 4.21336, 0.751015, 0.140723, 4.2424, 0.728567, -0.115813, 4.3897, 0.169316, 0.140723, 4.2424, 0.728567, 0.118338, 4.3897, 0.169316, 0.13987, 4.21336, 0.751015, -0.172556, 4.26664, 0.7884, -0.174527, 4.24042, 0.810797, -0.117076, 4.35608, 0.117076, 0.118338, 4.3897, 0.169316, 0.117076, 4.35608, 0.117076, -0.174527, 4.24042, 0.810797, -0.115813, 4.3897, 0.169316, -0.117076, 4.35608, 0.117076, 0.140723, 4.2424, 0.728567, -0.172556, 4.26664, 0.7884, -0.00365674, 4.65666, 1.13953, -0.174527, 4.24042, 0.810797, -0.00365674, 4.65666, 1.13953, -0.172556, 4.26664, 0.7884, -0.0278709, 3.75224, 0.11263, -0.639711, 3.63856, 0.101106, -0.662073, 3.60952, 0.0989649, -1.0417, 4.05282, -0.0666459, -0.662073, 3.60952, 0.0989649, -0.639711, 3.63856, 0.101106, -0.0666448, 3.78586, -0.122875, -0.639711, 3.63856, 0.101106, -0.0800975, 3.78586, 0.110889, -0.662073, 3.60952, 0.0989649, -0.681446, 3.6628, -0.215093, -0.703693, 3.63658, -0.218347, -0.0144182, 3.75224, -0.121134, -0.0800975, 3.78586, 0.110889, -0.0278709, 3.75224, 0.11263, -0.703693, 3.63658, -0.218347, -0.0666448, 3.78586, -0.122875, -0.0144182, 3.75224, -0.121134, -0.639711, 3.63856, 0.101106, -0.681446, 3.6628, -0.215093, -1.0417, 4.05282, -0.0666459, -0.703693, 3.63658, -0.218347, -1.0417, 4.05282, -0.0666459, -0.681446, 3.6628, -0.215093, -0.0729248, 3.43941, -0.053808, -0.0394507, 3.34931, -0.504463, -0.0384281, 3.32755, -0.520722, 0.129285, 3.64157, -0.794568, -0.0384281, 3.32755, -0.520722, -0.0394507, 3.34931, -0.504463, 0.104434, 3.4501, -0.0702765, -0.0394507, 3.34931, -0.504463, -0.0669558, 3.46365, -0.0924492, -0.0384281, 3.32755, -0.520722, 0.196912, 3.34834, -0.518848, 0.198914, 3.32859, -0.534977, 0.0984653, 3.42587, -0.0316353, -0.0669558, 3.46365, -0.0924492, -0.0729248, 3.43941, -0.053808, 0.198914, 3.32859, -0.534977, 0.104434, 3.4501, -0.0702765, 0.0984653, 3.42587, -0.0316353, -0.0394507, 3.34931, -0.504463, 0.196912, 3.34834, -0.518848, 0.129285, 3.64157, -0.794568, 0.198914, 3.32859, -0.534977, 0.129285, 3.64157, -0.794568, 0.196912, 3.34834, -0.518848, -0.117076, 4.35608, 0.117076, 0.117076, 4.35608, 0.117076, -0.117076, 4.35608, 0.117076, -0.25479, -1.0, 0.25479, -0.117076, 4.35608, 0.117076, -0.117076, 4.35608, -0.117076, -0.25479, -1.0, -0.25479, 0.25479, -1.0, 0.25479, 0.117076, 4.35608, -0.117076, 0.117076, 4.35608, 0.117076, 0.25479, -1.0, 0.25479, -0.117076, 4.35608, -0.117076, 0.117076, 4.35608, -0.117076, 0.25479, -1.0, -0.25479, 0.117076, 4.35608, 0.117076, 0.118338, 4.3897, 0.169316, 0.140723, 4.2424, 0.728567, -0.115813, 4.3897, 0.169316, -0.172556, 4.26664, 0.7884, 0.140723, 4.2424, 0.728567, 0.13987, 4.21336, 0.751015, 0.140723, 4.2424, 0.728567, -0.172556, 4.26664, 0.7884, -0.117076, 4.35608, 0.117076, -0.115813, 4.3897, 0.169316, 0.118338, 4.3897, 0.169316, -0.174527, 4.24042, 0.810797, -0.172556, 4.26664, 0.7884, -0.115813, 4.3897, 0.169316, -0.0278709, 3.75224, 0.11263, -0.0800975, 3.78586, 0.110889, -0.639711, 3.63856, 0.101106, -0.0666448, 3.78586, -0.122875, -0.681446, 3.6628, -0.215093, -0.639711, 3.63856, 0.101106, -0.662073, 3.60952, 0.0989649, -0.639711, 3.63856, 0.101106, -0.681446, 3.6628, -0.215093, -0.0144182, 3.75224, -0.121134, -0.0666448, 3.78586, -0.122875, -0.0800975, 3.78586, 0.110889, -0.703693, 3.63658, -0.218347, -0.681446, 3.6628, -0.215093, -0.0666448, 3.78586, -0.122875, -0.0729248, 3.43941, -0.053808, -0.0669558, 3.46365, -0.0924492, -0.0394507, 3.34931, -0.504463, 0.104434, 3.4501, -0.0702765, 0.196912, 3.34834, -0.518848, -0.0394507, 3.34931, -0.504463, -0.0384281, 3.32755, -0.520722, -0.0394507, 3.34931, -0.504463, 0.196912, 3.34834, -0.518848, 0.0984653, 3.42587, -0.0316353, 0.104434, 3.4501, -0.0702765, -0.0669558, 3.46365, -0.0924492, 0.198914, 3.32859, -0.534977, 0.196912, 3.34834, -0.518848, 0.104434, 3.4501, -0.0702765),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0257034, 0.99967, 0.0, 0.0257034, 0.99967, 0.0, 0.0257034, 0.99967, -0.99967, 0.0257034, 0.0, -0.99967, 0.0257034, 0.0, -0.99967, 0.0257034, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.99967, 0.0257034, 0.0, 0.99967, 0.0257034, 0.0, 0.99967, 0.0257034, 0.0, 0.0, 0.0257034, -0.99967, 0.0, 0.0257034, -0.99967, 0.0, 0.0257034, -0.99967, 0.996297, -0.0689596, -0.0513498, 0.996297, -0.0689596, -0.0513498, 0.996297, -0.0689596, -0.0513498, 0.969289, 0.131937, 0.207537, 0.969289, 0.131937, 0.207537, 0.969289, 0.131937, 0.207537, 0.0, 0.967023, 0.25469, 0.0, 0.967023, 0.25469, 0.0, 0.967023, 0.25469, 0.197188, 0.628099, 0.752734, 0.197188, 0.628099, 0.752734, 0.197188, 0.628099, 0.752734, 0.0, 0.840909, -0.541176, 0.0, 0.840909, -0.541176, 0.0, 0.840909, -0.541176, -0.9896, 0.130657, -0.0601728, -0.9896, 0.130657, -0.0601728, -0.9896, 0.130657, -0.0601728, -0.0847584, 0.6867, -0.721982, -0.0847584, 0.6867, -0.721982, -0.0847584, 0.6867, -0.721982, -0.951814, 0.237376, 0.194174, -0.951814, 0.237376, 0.194174, -0.951814, 0.237376, 0.194174, -0.00597825, -0.0689549, 0.997602, -0.00597825, -0.0689549, 0.997602, -0.00597825, -0.0689549, 0.997602, -0.262885, 0.131938, 0.955764, -0.262885, 0.131938, 0.955764, -0.262885, 0.131938, 0.955764, -0.254269, 0.967023, -0.0146327, -0.254269, 0.967023, -0.0146327, -0.254269, 0.967023, -0.0146327, -0.762817, 0.628101, 0.153618, -0.762817, 0.628101, 0.153618, -0.762817, 0.628101, 0.153618, 0.540285, 0.840907, 0.031092, 0.540285, 0.840907, 0.031092, 0.540285, 0.840907, 0.031092, 0.116927, 0.130657, -0.984508, 0.116927, 0.130657, -0.984508, 0.116927, 0.130657, -0.984508, 0.725659, 0.6867, -0.0431395, 0.725659, 0.6867, -0.0431395, 0.725659, 0.6867, -0.0431395, -0.139169, 0.237377, -0.961397, -0.139169, 0.237377, -0.961397, -0.139169, 0.237377, -0.961397, -0.997054, 0.0099685, -0.0760523, -0.997054, 0.0099685, -0.0760523, -0.997054, 0.0099685, -0.0760523, -0.92148, 0.203774, -0.330682, -0.92148, 0.203774, -0.330682, -0.92148, 0.203774, -0.330682, 0.109346, 0.959664, -0.259014, 0.109346, 0.959664, -0.259014, 0.109346, 0.959664, -0.259014, -0.0493631, 0.628896, -0.775921, -0.0493631, 0.628896, -0.775921, -0.0493631, 0.628896, -0.775921, -0.00175691, 0.847288, 0.531131, -0.00175691, 0.847288, 0.531131, -0.00175691, 0.847288, 0.531131, 0.981185, 0.0539238, 0.185388, 0.981185, 0.0539238, 0.185388, 0.981185, 0.0539238, 0.185388, 0.0468084, 0.689976, 0.722317, 0.0468084, 0.689976, 0.722317, 0.0468084, 0.689976, 0.722317, 0.98462, 0.158998, -0.072404, 0.98462, 0.158998, -0.072404, 0.98462, 0.158998, -0.072404, 0.0, 1.0, 0.0, 0.0, 0.0257034, 0.99967, 0.0, 0.0257034, 0.99967, 0.0, 0.0257034, 0.99967, -0.99967, 0.0257034, 0.0, -0.99967, 0.0257034, 0.0, -0.99967, 0.0257034, 0.0, 0.0, -1.0, 0.0, 0.99967, 0.0257034, 0.0, 0.99967, 0.0257034, 0.0, 0.99967, 0.0257034, 0.0, 0.0, 0.0257034, -0.99967, 0.0, 0.0257034, -0.99967, 0.0, 0.0257034, -0.99967, 0.999221, 0.0174771, -0.0353929, 0.999221, 0.0174771, -0.0353929, 0.999221, 0.0174771, -0.0353929, 0.114143, 0.97235, 0.203734, 0.114143, 0.97235, 0.203734, 0.114143, 0.97235, 0.203734, 0.194875, 0.596235, 0.778799, 0.194875, 0.596235, 0.778799, 0.194875, 0.596235, 0.778799, 0.0, 0.840909, -0.541176, 0.0, 0.840909, -0.541176, 0.0, 0.840909, -0.541176, -0.99575, -0.00375671, -0.0920159, -0.99575, -0.00375671, -0.0920159, -0.99575, -0.00375671, -0.0920159, -0.0220743, 0.0174762, 0.999604, -0.0220743, 0.0174762, 0.999604, -0.0220743, 0.0174762, 0.999604, -0.209954, 0.97235, 0.10225, -0.209954, 0.97235, 0.10225, -0.209954, 0.97235, 0.10225, -0.788715, 0.596227, 0.149806, -0.788715, 0.596227, 0.149806, -0.788715, 0.596227, 0.149806, 0.540276, 0.840914, 0.0310922, 0.540276, 0.840914, 0.0310922, 0.540276, 0.840914, 0.0310922, 0.149068, -0.00375631, -0.98882, 0.149068, -0.00375631, -0.98882, 0.149068, -0.00375631, -0.98882, -0.991036, 0.096085, -0.0928231, -0.991036, 0.096085, -0.0928231, -0.991036, 0.096085, -0.0928231, -0.00955493, 0.974746, -0.223113, -0.00955493, 0.974746, -0.223113, -0.00955493, 0.974746, -0.223113, -0.0463001, 0.59651, -0.801269, -0.0463001, 0.59651, -0.801269, -0.0463001, 0.59651, -0.801269, -0.0017513, 0.847288, 0.531131, -0.0017513, 0.847288, 0.531131, -0.0017513, 0.847288, 0.531131, 0.97252, -0.080004, 0.218644, 0.97252, -0.080004, 0.218644, 0.97252, -0.080004, 0.218644),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.0256949, 0.99934, -0.0256949, 1.0, -0.0256949, 0.99934, -0.0256949, 1.0, -0.0256949, 0.99934, -0.0256949, 1.0, 0.0256949, 0.99934, -0.0256949, 1.0, 0.0256949, 0.99934, -0.0256949, 1.0, 0.0256949, 0.99934, -0.0256949, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -0.0256949, 0.99934, 0.0256949, 1.0, -0.0256949, 0.99934, 0.0256949, 1.0, -0.0256949, 0.99934, 0.0256949, 1.0, 0.0256949, 0.99934, 0.0256949, 1.0, 0.0256949, 0.99934, 0.0256949, 1.0, 0.0256949, 0.99934, 0.0256949, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 0.0256949, 0.99934, -0.0256949, 1.0, 0.0256949, 0.99934, -0.0256949, 1.0, 0.0256949, 0.99934, -0.0256949, 1.0, 0.0256949, 0.99934, 0.0256949, 1.0, 0.0256949, 0.99934, 0.0256949, 1.0, 0.0256949, 0.99934, 0.0256949, 1.0, 1.0, 0.0, 0.0, 1.0, -0.0256949, 0.99934, -0.0256949, 1.0, -0.0256949, 0.99934, -0.0256949, 1.0, -0.0256949, 0.99934, -0.0256949, 1.0, -0.0256949, 0.99934, 0.0256949, 1.0, -0.0256949, 0.99934, 0.0256949, 1.0, -0.0256949, 0.99934, 0.0256949, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.5, 0.625, 0.75, 0.625, 0.75, 0.625, 0.75, 0.625, 0.5, 0.625, 0.5, 0.625, 0.75, 0.375, 0.75, 0.375, 0.75, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.5, 0.625, 0.75, 0.625, 0.75, 0.625, 0.75, 0.625, 0.5, 0.625, 0.5, 0.625, 0.75, 0.375, 0.75, 0.375, 0.75, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.5, 0.625, 0.75, 0.625, 0.75, 0.625, 0.75, 0.625, 0.5, 0.625, 0.5, 0.625, 0.75, 0.375, 0.75, 0.375, 0.75, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.75, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.0, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.5, 0.625, 0.5, 0.625, 0.75, 0.625, 0.75, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.625, 0.75, 0.375, 0.75, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.5, 0.625, 0.5, 0.625, 0.75, 0.625, 0.75, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.625, 0.75, 0.375, 0.75, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.5, 0.625, 0.5, 0.625, 0.75, 0.625, 0.75, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.625, 0.75, 0.375, 0.75, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 0, 1, 90, 91, 93, 92, 94, 96, 95, 9, 10, 97, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ArrayMesh"]

resource_name = "Cylinder002"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(-3.05924e-09, 2.70767, -0.898675, -6.62274e-08, 4.36195, 4.63592e-08, 0.577657, 2.70767, -0.688425, 0.577657, 2.70767, -0.688425, -6.62274e-08, 4.36195, 4.63592e-08, 0.885023, 2.70767, -0.156053, 0.885023, 2.70767, -0.156053, -6.62274e-08, 4.36195, 4.63592e-08, 0.778276, 2.70767, 0.449338, 0.778276, 2.70767, 0.449338, -6.62274e-08, 4.36195, 4.63592e-08, 0.307365, 2.70767, 0.844479, 0.307365, 2.70767, 0.844479, -6.62274e-08, 4.36195, 4.63592e-08, -0.307365, 2.70767, 0.844479, -0.307365, 2.70767, 0.844479, -6.62274e-08, 4.36195, 4.63592e-08, -0.778276, 2.70767, 0.449338, -0.778276, 2.70767, 0.449338, -6.62274e-08, 4.36195, 4.63592e-08, -0.885023, 2.70767, -0.156053, -0.885023, 2.70767, -0.156053, -6.62274e-08, 4.36195, 4.63592e-08, -0.577658, 2.70767, -0.688425, -0.577658, 2.70767, -0.688425, -6.62274e-08, 4.36195, 4.63592e-08, -3.05924e-09, 2.70767, -0.898675, 0.691066, -1.0, 0.398987, -0.272923, -1.0, 0.74985, -0.785851, -1.0, -0.138567, -0.792681, 1.49079, -0.944681, 1.02361e-08, 0.419027, -1.14285, -0.734611, 0.419027, -0.875475, -1.21446, 1.49079, -0.214142, -0.734611, 0.419027, -0.875475, -1.12549, 0.419027, -0.198454, -1.06798, 1.49079, 0.616597, -1.12549, 0.419027, -0.198454, -0.989739, 0.419027, 0.571426, -0.421777, 1.49079, 1.15882, -0.989739, 0.419027, 0.571426, -0.390879, 0.419027, 1.07393, 0.421777, 1.49079, 1.15882, -0.390879, 0.419027, 1.07393, 0.390878, 0.419027, 1.07393, 1.06798, 1.49079, 0.616597, 0.390878, 0.419027, 1.07393, 0.989739, 0.419027, 0.571426, 1.21446, 1.49079, -0.214142, 0.989739, 0.419027, 0.571426, 1.12549, 0.419027, -0.198454, 0.792681, 1.49079, -0.944681, 1.12549, 0.419027, -0.198454, 0.734611, 0.419027, -0.875476, 1.99804e-08, 1.49079, -1.23319, 0.734611, 0.419027, -0.875476, 1.02361e-08, 0.419027, -1.14285, -0.577658, 2.70767, -0.688425, 1.99804e-08, 1.49079, -1.23319, -0.792681, 1.49079, -0.944681, -0.885023, 2.70767, -0.156053, -0.792681, 1.49079, -0.944681, -1.21446, 1.49079, -0.214142, -0.778276, 2.70767, 0.449338, -1.21446, 1.49079, -0.214142, -1.06798, 1.49079, 0.616597, -0.307365, 2.70767, 0.844479, -1.06798, 1.49079, 0.616597, -0.421777, 1.49079, 1.15882, 0.307365, 2.70767, 0.844479, -0.421777, 1.49079, 1.15882, 0.421777, 1.49079, 1.15882, 0.778276, 2.70767, 0.449338, 0.421777, 1.49079, 1.15882, 1.06798, 1.49079, 0.616597, 0.885023, 2.70767, -0.156053, 1.06798, 1.49079, 0.616597, 1.21446, 1.49079, -0.214142, 0.577657, 2.70767, -0.688425, 1.21446, 1.49079, -0.214142, 0.792681, 1.49079, -0.944681, -3.05924e-09, 2.70767, -0.898675, 0.792681, 1.49079, -0.944681, 1.99804e-08, 1.49079, -1.23319, 1.02361e-08, 0.419027, -1.14285, 0.512928, -1.0, -0.611283, -1.73099e-08, -1.0, -0.797974, 0.734611, 0.419027, -0.875476, 0.785851, -1.0, -0.138567, 0.512928, -1.0, -0.611283, 1.12549, 0.419027, -0.198454, 0.691066, -1.0, 0.398987, 0.785851, -1.0, -0.138567, 0.989739, 0.419027, 0.571426, 0.272923, -1.0, 0.74985, 0.691066, -1.0, 0.398987, 0.390878, 0.419027, 1.07393, -0.272923, -1.0, 0.74985, 0.272923, -1.0, 0.74985, -0.390879, 0.419027, 1.07393, -0.691066, -1.0, 0.398987, -0.272923, -1.0, 0.74985, -0.989739, 0.419027, 0.571426, -0.785851, -1.0, -0.138567, -0.691066, -1.0, 0.398987, -1.12549, 0.419027, -0.198454, -0.512928, -1.0, -0.611283, -0.785851, -1.0, -0.138567, -0.734611, 0.419027, -0.875475, -1.73099e-08, -1.0, -0.797974, -0.512928, -1.0, -0.611283, -0.512928, -1.0, -0.611283, -1.73099e-08, -1.0, -0.797974, 0.512928, -1.0, -0.611283, 0.512928, -1.0, -0.611283, 0.785851, -1.0, -0.138567, 0.691066, -1.0, 0.398987, 0.691066, -1.0, 0.398987, 0.272923, -1.0, 0.74985, -0.272923, -1.0, 0.74985, -0.691066, -1.0, 0.398987, -0.785851, -1.0, -0.138567, -0.512928, -1.0, -0.611283, 0.512928, -1.0, -0.611283, 0.512928, -1.0, -0.611283, 0.691066, -1.0, 0.398987, -0.785851, -1.0, -0.138567, -0.792681, 1.49079, -0.944681, 1.99804e-08, 1.49079, -1.23319, 1.02361e-08, 0.419027, -1.14285, -1.21446, 1.49079, -0.214142, -0.792681, 1.49079, -0.944681, -0.734611, 0.419027, -0.875475, -1.06798, 1.49079, 0.616597, -1.21446, 1.49079, -0.214142, -1.12549, 0.419027, -0.198454, -0.421777, 1.49079, 1.15882, -1.06798, 1.49079, 0.616597, -0.989739, 0.419027, 0.571426, 0.421777, 1.49079, 1.15882, -0.421777, 1.49079, 1.15882, -0.390879, 0.419027, 1.07393, 1.06798, 1.49079, 0.616597, 0.421777, 1.49079, 1.15882, 0.390878, 0.419027, 1.07393, 1.21446, 1.49079, -0.214142, 1.06798, 1.49079, 0.616597, 0.989739, 0.419027, 0.571426, 0.792681, 1.49079, -0.944681, 1.21446, 1.49079, -0.214142, 1.12549, 0.419027, -0.198454, 1.99804e-08, 1.49079, -1.23319, 0.792681, 1.49079, -0.944681, 0.734611, 0.419027, -0.875476, -0.577658, 2.70767, -0.688425, -3.05924e-09, 2.70767, -0.898675, 1.99804e-08, 1.49079, -1.23319, -0.885023, 2.70767, -0.156053, -0.577658, 2.70767, -0.688425, -0.792681, 1.49079, -0.944681, -0.778276, 2.70767, 0.449338, -0.885023, 2.70767, -0.156053, -1.21446, 1.49079, -0.214142, -0.307365, 2.70767, 0.844479, -0.778276, 2.70767, 0.449338, -1.06798, 1.49079, 0.616597, 0.307365, 2.70767, 0.844479, -0.307365, 2.70767, 0.844479, -0.421777, 1.49079, 1.15882, 0.778276, 2.70767, 0.449338, 0.307365, 2.70767, 0.844479, 0.421777, 1.49079, 1.15882, 0.885023, 2.70767, -0.156053, 0.778276, 2.70767, 0.449338, 1.06798, 1.49079, 0.616597, 0.577657, 2.70767, -0.688425, 0.885023, 2.70767, -0.156053, 1.21446, 1.49079, -0.214142, -3.05924e-09, 2.70767, -0.898675, 0.577657, 2.70767, -0.688425, 0.792681, 1.49079, -0.944681, 1.02361e-08, 0.419027, -1.14285, 0.734611, 0.419027, -0.875476, 0.512928, -1.0, -0.611283, 0.734611, 0.419027, -0.875476, 1.12549, 0.419027, -0.198454, 0.785851, -1.0, -0.138567, 1.12549, 0.419027, -0.198454, 0.989739, 0.419027, 0.571426, 0.691066, -1.0, 0.398987, 0.989739, 0.419027, 0.571426, 0.390878, 0.419027, 1.07393, 0.272923, -1.0, 0.74985, 0.390878, 0.419027, 1.07393, -0.390879, 0.419027, 1.07393, -0.272923, -1.0, 0.74985, -0.390879, 0.419027, 1.07393, -0.989739, 0.419027, 0.571426, -0.691066, -1.0, 0.398987, -0.989739, 0.419027, 0.571426, -1.12549, 0.419027, -0.198454, -0.785851, -1.0, -0.138567, -1.12549, 0.419027, -0.198454, -0.734611, 0.419027, -0.875475, -0.512928, -1.0, -0.611283, -0.734611, 0.419027, -0.875475, 1.02361e-08, 0.419027, -1.14285, -1.73099e-08, -1.0, -0.797974),
		Vector3Array(0.304624, 0.454667, -0.836948, 0.304624, 0.454667, -0.836948, 0.304624, 0.454667, -0.836948, 0.771336, 0.454667, -0.445331, 0.771336, 0.454667, -0.445331, 0.771336, 0.454667, -0.445331, 0.877131, 0.454667, 0.154662, 0.877131, 0.454667, 0.154662, 0.877131, 0.454667, 0.154662, 0.572506, 0.454667, 0.682286, 0.572506, 0.454667, 0.682286, 0.572506, 0.454667, 0.682286, 4.17628e-07, 0.454667, 0.890662, 4.17628e-07, 0.454667, 0.890662, 4.17628e-07, 0.454667, 0.890662, -0.572507, 0.454667, 0.682286, -0.572507, 0.454667, 0.682286, -0.572507, 0.454667, 0.682286, -0.877131, 0.454667, 0.154662, -0.877131, 0.454667, 0.154662, -0.877131, 0.454667, 0.154662, -0.771336, 0.454667, -0.445331, -0.771336, 0.454667, -0.445331, -0.771336, 0.454667, -0.445331, -0.304624, 0.454667, -0.836948, -0.304624, 0.454667, -0.836948, -0.304624, 0.454667, -0.836948, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.340952, -0.0789611, -0.936759, -0.340952, -0.0789611, -0.936759, -0.340952, -0.0789611, -0.936759, -0.863322, -0.0789612, -0.498439, -0.863322, -0.0789612, -0.498439, -0.863322, -0.0789612, -0.498439, -0.981733, -0.0789612, 0.173106, -0.981733, -0.0789612, 0.173106, -0.981733, -0.0789612, 0.173106, -0.640781, -0.0789612, 0.763653, -0.640781, -0.0789612, 0.763653, -0.640781, -0.0789612, 0.763653, -2.94149e-07, -0.0789611, 0.996878, -2.94149e-07, -0.0789611, 0.996878, -2.94149e-07, -0.0789611, 0.996878, 0.640781, -0.0789611, 0.763653, 0.640781, -0.0789611, 0.763653, 0.640781, -0.0789611, 0.763653, 0.981733, -0.0789612, 0.173106, 0.981733, -0.0789612, 0.173106, 0.981733, -0.0789612, 0.173106, 0.863321, -0.0789612, -0.498439, 0.863321, -0.0789612, -0.498439, 0.863321, -0.0789612, -0.498439, 0.340952, -0.0789613, -0.936759, 0.340952, -0.0789613, -0.936759, 0.340952, -0.0789613, -0.936759, -0.33115, 0.250109, -0.909827, -0.33115, 0.250109, -0.909827, -0.33115, 0.250109, -0.909827, -0.838501, 0.250109, -0.484109, -0.838501, 0.250109, -0.484109, -0.838501, 0.250109, -0.484109, -0.953508, 0.250109, 0.168129, -0.953508, 0.250109, 0.168129, -0.953508, 0.250109, 0.168129, -0.622358, 0.250109, 0.741698, -0.622358, 0.250109, 0.741698, -0.622358, 0.250109, 0.741698, -2.26952e-07, 0.250109, 0.968218, -2.26952e-07, 0.250109, 0.968218, -2.26952e-07, 0.250109, 0.968218, 0.622358, 0.250109, 0.741698, 0.622358, 0.250109, 0.741698, 0.622358, 0.250109, 0.741698, 0.953508, 0.250109, 0.168129, 0.953508, 0.250109, 0.168129, 0.953508, 0.250109, 0.168129, 0.838501, 0.250109, -0.484109, 0.838501, 0.250109, -0.484109, 0.838501, 0.250109, -0.484109, 0.33115, 0.250109, -0.909827, 0.33115, 0.250109, -0.909827, 0.33115, 0.250109, -0.909827, 0.333435, -0.222649, -0.916105, 0.333435, -0.222649, -0.916105, 0.333435, -0.222649, -0.916105, 0.844287, -0.222649, -0.487449, 0.844287, -0.222649, -0.487449, 0.844287, -0.222649, -0.487449, 0.960088, -0.222649, 0.16929, 0.960088, -0.222649, 0.16929, 0.960088, -0.222649, 0.16929, 0.626653, -0.222649, 0.746816, 0.626653, -0.222649, 0.746816, 0.626653, -0.222649, 0.746816, -2.06306e-07, -0.222649, 0.974899, -2.06306e-07, -0.222649, 0.974899, -2.06306e-07, -0.222649, 0.974899, -0.626653, -0.222649, 0.746816, -0.626653, -0.222649, 0.746816, -0.626653, -0.222649, 0.746816, -0.960088, -0.222649, 0.169289, -0.960088, -0.222649, 0.169289, -0.960088, -0.222649, 0.169289, -0.844287, -0.222649, -0.487449, -0.844287, -0.222649, -0.487449, -0.844287, -0.222649, -0.487449, -0.333435, -0.222649, -0.916105, -0.333435, -0.222649, -0.916105, -0.333435, -0.222649, -0.916105, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -6.22446e-07, -1.0, 0.0, -6.22446e-07, -1.0, 0.0, -6.22446e-07, -1.0, 0.0, -4.45208e-13, -1.0, 0.0, -4.45208e-13, -1.0, 0.0, -4.45208e-13, -1.0, 0.0, 0.0, -1.0, 0.0, -8.79133e-14, -1.0, 0.0, -8.79133e-14, -1.0, 0.0, -8.79133e-14, -1.0, 0.0, 8.53735e-08, -1.0, 0.0, 8.53735e-08, -1.0, 0.0, 8.53735e-08, -1.0, 0.0, -0.340952, -0.0789612, -0.936759, -0.340952, -0.0789612, -0.936759, -0.340952, -0.0789612, -0.936759, -0.863321, -0.0789612, -0.498439, -0.863321, -0.0789612, -0.498439, -0.863321, -0.0789612, -0.498439, -0.981733, -0.0789612, 0.173106, -0.981733, -0.0789612, 0.173106, -0.981733, -0.0789612, 0.173106, -0.640781, -0.0789612, 0.763653, -0.640781, -0.0789612, 0.763653, -0.640781, -0.0789612, 0.763653, -1.47874e-07, -0.0789612, 0.996878, -1.47874e-07, -0.0789612, 0.996878, -1.47874e-07, -0.0789612, 0.996878, 0.640781, -0.0789611, 0.763653, 0.640781, -0.0789611, 0.763653, 0.640781, -0.0789611, 0.763653, 0.981733, -0.0789611, 0.173106, 0.981733, -0.0789611, 0.173106, 0.981733, -0.0789611, 0.173106, 0.863321, -0.0789612, -0.498439, 0.863321, -0.0789612, -0.498439, 0.863321, -0.0789612, -0.498439, 0.340952, -0.0789611, -0.936759, 0.340952, -0.0789611, -0.936759, 0.340952, -0.0789611, -0.936759, -0.33115, 0.250109, -0.909827, -0.33115, 0.250109, -0.909827, -0.33115, 0.250109, -0.909827, -0.838501, 0.250109, -0.484109, -0.838501, 0.250109, -0.484109, -0.838501, 0.250109, -0.484109, -0.953508, 0.250109, 0.168129, -0.953508, 0.250109, 0.168129, -0.953508, 0.250109, 0.168129, -0.622358, 0.250109, 0.741698, -0.622358, 0.250109, 0.741698, -0.622358, 0.250109, 0.741698, 0.0, 0.250109, 0.968218, 0.0, 0.250109, 0.968218, 0.0, 0.250109, 0.968218, 0.622358, 0.250109, 0.741698, 0.622358, 0.250109, 0.741698, 0.622358, 0.250109, 0.741698, 0.953508, 0.250109, 0.168129, 0.953508, 0.250109, 0.168129, 0.953508, 0.250109, 0.168129, 0.838501, 0.250109, -0.484109, 0.838501, 0.250109, -0.484109, 0.838501, 0.250109, -0.484109, 0.33115, 0.250109, -0.909827, 0.33115, 0.250109, -0.909827, 0.33115, 0.250109, -0.909827, 0.333435, -0.222649, -0.916105, 0.333435, -0.222649, -0.916105, 0.333435, -0.222649, -0.916105, 0.844287, -0.222649, -0.487449, 0.844287, -0.222649, -0.487449, 0.844287, -0.222649, -0.487449, 0.960088, -0.222649, 0.169289, 0.960088, -0.222649, 0.169289, 0.960088, -0.222649, 0.169289, 0.626653, -0.222649, 0.746816, 0.626653, -0.222649, 0.746816, 0.626653, -0.222649, 0.746816, -3.01193e-07, -0.222649, 0.974899, -3.01193e-07, -0.222649, 0.974899, -3.01193e-07, -0.222649, 0.974899, -0.626653, -0.222649, 0.746816, -0.626653, -0.222649, 0.746816, -0.626653, -0.222649, 0.746816, -0.960088, -0.222649, 0.169289, -0.960088, -0.222649, 0.169289, -0.960088, -0.222649, 0.169289, -0.844287, -0.222649, -0.487449, -0.844287, -0.222649, -0.487449, -0.844287, -0.222649, -0.487449, -0.333435, -0.222649, -0.916105, -0.333435, -0.222649, -0.916105, -0.333435, -0.222649, -0.916105),
		FloatArray(-0.939693, -2.16802e-07, -0.34202, 1.0, -0.939693, -2.16802e-07, -0.34202, 1.0, -0.939693, -2.16802e-07, -0.34202, 1.0, -0.5, 4.06504e-08, -0.866025, 1.0, -0.5, 4.06504e-08, -0.866025, 1.0, -0.5, 4.06504e-08, -0.866025, 1.0, 0.173648, 0.0, -0.984808, 1.0, 0.173648, 0.0, -0.984808, 1.0, 0.173648, 0.0, -0.984808, 1.0, 0.766044, 1.70321e-06, -0.642788, 1.0, 0.766044, 1.70321e-06, -0.642788, 1.0, 0.766044, 1.70321e-06, -0.642788, 1.0, 1.0, -3.73752e-06, 1.43904e-06, 1.0, 1.0, -3.73752e-06, 1.43904e-06, 1.0, 1.0, -3.73752e-06, 1.43904e-06, 1.0, 0.766045, 1.90646e-06, 0.642787, 1.0, 0.766045, 1.90646e-06, 0.642787, 1.0, 0.766045, 1.90646e-06, 0.642787, 1.0, 0.173647, -1.74386e-06, 0.984808, 1.0, 0.173647, -1.74386e-06, 0.984808, 1.0, 0.173647, -1.74386e-06, 0.984808, 1.0, -0.499998, 3.51482e-06, 0.866026, 1.0, -0.499998, 3.51482e-06, 0.866026, 1.0, -0.499998, 3.51482e-06, 0.866026, 1.0, -0.939693, -1.79806e-06, 0.342019, 1.0, -0.939693, -1.79806e-06, 0.342019, 1.0, -0.939693, -1.79806e-06, 0.342019, 1.0, 1.0, 0.0, 2.39025e-08, -1.0, 1.0, 0.0, -1.63922e-09, -1.0, 1.0, 0.0, -2.71809e-08, -1.0, -0.939693, 4.44998e-07, 0.34202, 1.0, -0.939693, 4.44998e-07, 0.34202, 1.0, -0.939693, 4.44998e-07, 0.34202, 1.0, -0.5, -7.30682e-07, 0.866026, 1.0, -0.5, -7.30682e-07, 0.866026, 1.0, -0.5, -7.30682e-07, 0.866026, 1.0, 0.173648, 4.70645e-09, 0.984808, 1.0, 0.173648, 4.70645e-09, 0.984808, 1.0, 0.173648, 4.70645e-09, 0.984808, 1.0, 0.766044, 2.35323e-09, 0.642788, 1.0, 0.766044, 2.35323e-09, 0.642788, 1.0, 0.766044, 2.35323e-09, 0.642788, 1.0, 1.0, 5.94724e-07, 3.42177e-07, 1.0, 1.0, 5.94724e-07, 3.42177e-07, 1.0, 1.0, 5.94724e-07, 3.42177e-07, 1.0, 0.766044, -1.335e-06, -0.642788, 1.0, 0.766044, -1.335e-06, -0.642788, 1.0, 0.766045, -1.335e-06, -0.642788, 1.0, 0.173648, 2.00024e-08, -0.984808, 1.0, 0.173648, 2.00024e-08, -0.984808, 1.0, 0.173648, 2.00024e-08, -0.984808, 1.0, -0.5, 1.33264e-06, -0.866025, 1.0, -0.5, 1.33264e-06, -0.866026, 1.0, -0.5, 1.33264e-06, -0.866026, 1.0, -0.939693, -5.949e-07, -0.34202, 1.0, -0.939693, -5.949e-07, -0.34202, 1.0, -0.939693, -5.949e-07, -0.34202, 1.0, -0.939693, 4.88173e-07, 0.34202, 1.0, -0.939693, 4.88173e-07, 0.34202, 1.0, -0.939692, 4.88173e-07, 0.34202, 1.0, -0.5, -6.60531e-07, 0.866026, 1.0, -0.5, -6.60531e-07, 0.866026, 1.0, -0.5, -6.60531e-07, 0.866025, 1.0, 0.173648, -1.86346e-08, 0.984808, 1.0, 0.173648, -1.86346e-08, 0.984808, 1.0, 0.173648, -1.86346e-08, 0.984808, 1.0, 0.766044, 0.0, 0.642788, 1.0, 0.766044, 0.0, 0.642788, 1.0, 0.766044, 0.0, 0.642788, 1.0, 1.0, 5.14947e-07, 1.01381e-07, 1.0, 1.0, 5.14947e-07, 1.01381e-07, 1.0, 1.0, 5.14947e-07, 1.01381e-07, 1.0, 0.766045, -6.23261e-07, -0.642787, 1.0, 0.766045, -6.23262e-07, -0.642787, 1.0, 0.766045, -6.23261e-07, -0.642787, 1.0, 0.173648, 2.60884e-08, -0.984808, 1.0, 0.173648, 2.60884e-08, -0.984808, 1.0, 0.173648, 2.60884e-08, -0.984808, 1.0, -0.5, -1.49077e-08, -0.866025, 1.0, -0.5, -1.49077e-08, -0.866025, 1.0, -0.5, -1.49077e-08, -0.866025, 1.0, -0.939692, 7.45384e-09, -0.34202, 1.0, -0.939693, 7.45384e-09, -0.34202, 1.0, -0.939693, 7.45384e-09, -0.34202, 1.0, -0.939693, -1.32709e-08, -0.34202, 1.0, -0.939693, -1.32709e-08, -0.34202, 1.0, -0.939693, -1.32709e-08, -0.34202, 1.0, -0.5, -3.31773e-08, -0.866026, 1.0, -0.5, -3.31773e-08, -0.866025, 1.0, -0.5, -3.31773e-08, -0.866025, 1.0, 0.173648, 0.0, -0.984808, 1.0, 0.173648, 0.0, -0.984808, 1.0, 0.173648, 0.0, -0.984808, 1.0, 0.766045, -2.65418e-08, -0.642788, 1.0, 0.766045, -2.65418e-08, -0.642787, 1.0, 0.766045, -2.65418e-08, -0.642787, 1.0, 1.0, 9.64097e-09, 2.13819e-07, 1.0, 1.0, 9.64097e-09, 2.13819e-07, 1.0, 1.0, 9.64097e-09, 2.13819e-07, 1.0, 0.766044, 6.63545e-09, 0.642788, 1.0, 0.766044, 6.63545e-09, 0.642788, 1.0, 0.766044, 6.63545e-09, 0.642788, 1.0, 0.173648, -1.65886e-08, 0.984808, 1.0, 0.173648, -1.65886e-08, 0.984808, 1.0, 0.173648, -1.65886e-08, 0.984808, 1.0, -0.5, -5.30836e-08, 0.866025, 1.0, -0.5, -5.30836e-08, 0.866025, 1.0, -0.5, -5.30836e-08, 0.866025, 1.0, -0.939693, 0.0, 0.34202, 1.0, -0.939693, 0.0, 0.34202, 1.0, -0.939693, 0.0, 0.34202, 1.0, 1.0, 0.0, -5.81024e-08, -1.0, 1.0, 0.0, -5.81024e-08, -1.0, 1.0, 0.0, -5.81024e-08, -1.0, 1.0, -6.22446e-07, 0.0, -1.0, 1.0, -6.22446e-07, 0.0, -1.0, 1.0, -6.22446e-07, 0.0, -1.0, 1.0, -4.45208e-13, 6.46739e-08, -1.0, 1.0, -4.45208e-13, 6.46739e-08, -1.0, 1.0, -4.45208e-13, 6.46739e-08, -1.0, 1.0, 0.0, -1.29348e-07, -1.0, 1.0, -8.79133e-14, -5.10835e-08, -1.0, 1.0, -8.79133e-14, -5.10835e-08, -1.0, 1.0, -8.79133e-14, -5.10835e-08, -1.0, 1.0, 8.53735e-08, -3.54822e-08, -1.0, 1.0, 8.53735e-08, -3.54822e-08, -1.0, 1.0, 8.53735e-08, -3.54822e-08, -1.0, -0.939693, 5.90915e-07, 0.34202, 1.0, -0.939693, 5.90915e-07, 0.34202, 1.0, -0.939693, 5.90915e-07, 0.34202, 1.0, -0.5, -5.90915e-07, 0.866026, 1.0, -0.5, -5.90915e-07, 0.866026, 1.0, -0.5, -5.90915e-07, 0.866025, 1.0, 0.173648, -8.2363e-09, 0.984808, 1.0, 0.173648, -8.2363e-09, 0.984808, 1.0, 0.173648, -8.2363e-09, 0.984808, 1.0, 0.766044, -2.35323e-09, 0.642788, 1.0, 0.766044, -2.35323e-09, 0.642788, 1.0, 0.766044, -2.35323e-09, 0.642788, 1.0, 1.0, 5.89334e-07, 1.95018e-07, 1.0, 1.0, 5.89334e-07, 1.95018e-07, 1.0, 1.0, 5.89334e-07, 1.95018e-07, 1.0, 0.766045, -5.88562e-07, -0.642788, 1.0, 0.766044, -5.88562e-07, -0.642788, 1.0, 0.766045, -5.88562e-07, -0.642788, 1.0, 0.173649, -2.35323e-08, -0.984808, 1.0, 0.173649, -2.35323e-08, -0.984808, 1.0, 0.173649, -2.35322e-08, -0.984808, 1.0, -0.5, 2.35323e-09, -0.866025, 1.0, -0.5, 2.35323e-09, -0.866025, 1.0, -0.5, 2.35323e-09, -0.866025, 1.0, -0.939693, 0.0, -0.34202, 1.0, -0.939693, 0.0, -0.34202, 1.0, -0.939693, 0.0, -0.34202, 1.0, -0.939693, -8.27479e-07, 0.34202, 1.0, -0.939693, -8.27479e-07, 0.34202, 1.0, -0.939693, -8.27479e-07, 0.34202, 1.0, -0.5, 1.6326e-06, 0.866026, 1.0, -0.5, 1.6326e-06, 0.866026, 1.0, -0.5, 1.6326e-06, 0.866026, 1.0, 0.173648, -7.67849e-07, 0.984808, 1.0, 0.173648, -7.67849e-07, 0.984808, 1.0, 0.173648, -7.67849e-07, 0.984808, 1.0, 0.766045, 7.60395e-07, 0.642788, 1.0, 0.766044, 7.60395e-07, 0.642788, 1.0, 0.766045, 7.60395e-07, 0.642788, 1.0, 1.0, -1.62985e-06, 4.21021e-07, 1.0, 1.0, -1.62985e-06, 4.21021e-07, 1.0, 1.0, -1.62985e-06, 4.21021e-07, 1.0, 0.766045, 8.79655e-07, -0.642787, 1.0, 0.766044, 8.79655e-07, -0.642787, 1.0, 0.766045, 8.79655e-07, -0.642787, 1.0, 0.173648, -2.98154e-08, -0.984808, 1.0, 0.173648, -2.98154e-08, -0.984808, 1.0, 0.173648, -2.98154e-08, -0.984808, 1.0, -0.5, -1.49077e-08, -0.866025, 1.0, -0.5, -1.49077e-08, -0.866025, 1.0, -0.5, -1.49077e-08, -0.866025, 1.0, -0.939693, 7.45384e-09, -0.34202, 1.0, -0.939693, 7.45384e-09, -0.34202, 1.0, -0.939693, 7.45384e-09, -0.34202, 1.0, -0.939693, -6.23549e-07, -0.34202, 1.0, -0.939693, -6.23549e-07, -0.34202, 1.0, -0.939693, -6.23549e-07, -0.34202, 1.0, -0.5, 1.61606e-06, -0.866026, 1.0, -0.5, 1.61606e-06, -0.866026, 1.0, -0.5, 1.61606e-06, -0.866026, 1.0, 0.173648, 3.98127e-08, -0.984808, 1.0, 0.173648, 3.98127e-08, -0.984808, 1.0, 0.173648, 3.98127e-08, -0.984808, 1.0, 0.766044, -1.59615e-06, -0.642788, 1.0, 0.766044, -1.59615e-06, -0.642788, 1.0, 0.766044, -1.59615e-06, -0.642788, 1.0, 1.0, 8.10914e-07, 4.94146e-07, 1.0, 1.0, 8.10914e-07, 4.94146e-07, 1.0, 1.0, 8.10914e-07, 4.94146e-07, 1.0, 0.766044, -1.99064e-08, 0.642788, 1.0, 0.766044, -1.99064e-08, 0.642788, 1.0, 0.766044, -1.99064e-08, 0.642788, 1.0, 0.173648, 1.99064e-08, 0.984808, 1.0, 0.173648, 1.99064e-08, 0.984808, 1.0, 0.173648, 1.99064e-08, 0.984808, 1.0, -0.5, -7.71534e-07, 0.866026, 1.0, -0.5, -7.71534e-07, 0.866026, 1.0, -0.5, -7.71534e-07, 0.866026, 1.0, -0.939693, 6.23549e-07, 0.34202, 1.0, -0.939693, 6.23549e-07, 0.34202, 1.0, -0.939693, 6.23549e-07, 0.34202, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0914382, 0.888889, 0.0, 0.888889, 0.0914382, 0.888889, 0.0914382, 0.777778, 0.0, 0.777778, 0.0914382, 0.777778, 0.0914382, 0.666667, 0.0, 0.666667, 0.0914382, 0.666667, 0.0914382, 0.555556, 0.0, 0.555556, 0.0914382, 0.555556, 0.0914382, 0.444444, 0.0, 0.444444, 0.0914383, 0.444444, 0.0914383, 0.333333, 0.0, 0.333333, 0.0914382, 0.333333, 0.0914382, 0.222222, 0.0, 0.222222, 0.0914383, 0.222222, 0.0914383, 0.111111, 0.0, 0.111111, 0.0914382, 0.111111, 0.0914382, 4.47035e-08, 0.0, 4.47035e-08, 0.0914382, 0.957846, 0.87, 0.667915, 0.975526, 0.513646, 0.708324, 0.111111, 0.238341, 4.47035e-08, 0.366721, 0.111111, 0.366721, 0.222222, 0.23834, 0.111111, 0.366721, 0.222222, 0.366721, 0.333333, 0.23834, 0.222222, 0.366721, 0.333333, 0.366721, 0.444444, 0.23834, 0.333333, 0.366721, 0.444444, 0.366721, 0.555556, 0.238341, 0.444444, 0.366721, 0.555556, 0.366721, 0.666667, 0.23834, 0.555556, 0.366721, 0.666667, 0.366721, 0.777778, 0.23834, 0.666667, 0.366721, 0.777778, 0.366721, 0.888889, 0.23834, 0.777778, 0.366721, 0.888889, 0.366721, 1.0, 0.23834, 0.888889, 0.366721, 1.0, 0.366721, 0.111111, 0.0914382, 4.47035e-08, 0.23834, 0.111111, 0.238341, 0.222222, 0.0914383, 0.111111, 0.238341, 0.222222, 0.23834, 0.333333, 0.0914382, 0.222222, 0.23834, 0.333333, 0.23834, 0.444444, 0.0914383, 0.333333, 0.23834, 0.444444, 0.23834, 0.555556, 0.0914382, 0.444444, 0.23834, 0.555556, 0.238341, 0.666667, 0.0914382, 0.555556, 0.238341, 0.666667, 0.23834, 0.777778, 0.0914382, 0.666667, 0.23834, 0.777778, 0.23834, 0.888889, 0.0914382, 0.777778, 0.23834, 0.888889, 0.23834, 1.0, 0.0914382, 0.888889, 0.23834, 1.0, 0.23834, 1.0, 0.366721, 0.888889, 0.5, 1.0, 0.5, 0.888889, 0.366721, 0.777778, 0.5, 0.888889, 0.5, 0.777778, 0.366721, 0.666667, 0.5, 0.777778, 0.5, 0.666667, 0.366721, 0.555556, 0.5, 0.666667, 0.5, 0.555556, 0.366721, 0.444444, 0.5, 0.555556, 0.5, 0.444444, 0.366721, 0.333333, 0.5, 0.444444, 0.5, 0.333333, 0.366721, 0.222222, 0.5, 0.333333, 0.5, 0.222222, 0.366721, 0.111111, 0.5, 0.222222, 0.5, 0.111111, 0.366721, 4.47035e-08, 0.5, 0.111111, 0.5, 0.595731, 0.566149, 0.75, 0.51, 0.904269, 0.566149, 0.904269, 0.566149, 0.986354, 0.708324, 0.957846, 0.87, 0.957846, 0.87, 0.832085, 0.975526, 0.667915, 0.975526, 0.542154, 0.87, 0.513646, 0.708324, 0.595731, 0.566149, 0.904269, 0.566149, 0.904269, 0.566149, 0.957846, 0.87, 0.513646, 0.708324, 0.111111, 0.238341, 4.47035e-08, 0.23834, 4.47035e-08, 0.366721, 0.222222, 0.23834, 0.111111, 0.238341, 0.111111, 0.366721, 0.333333, 0.23834, 0.222222, 0.23834, 0.222222, 0.366721, 0.444444, 0.23834, 0.333333, 0.23834, 0.333333, 0.366721, 0.555556, 0.238341, 0.444444, 0.23834, 0.444444, 0.366721, 0.666667, 0.23834, 0.555556, 0.238341, 0.555556, 0.366721, 0.777778, 0.23834, 0.666667, 0.23834, 0.666667, 0.366721, 0.888889, 0.23834, 0.777778, 0.23834, 0.777778, 0.366721, 1.0, 0.23834, 0.888889, 0.23834, 0.888889, 0.366721, 0.111111, 0.0914382, 4.47035e-08, 0.0914382, 4.47035e-08, 0.23834, 0.222222, 0.0914383, 0.111111, 0.0914382, 0.111111, 0.238341, 0.333333, 0.0914382, 0.222222, 0.0914383, 0.222222, 0.23834, 0.444444, 0.0914383, 0.333333, 0.0914382, 0.333333, 0.23834, 0.555556, 0.0914382, 0.444444, 0.0914383, 0.444444, 0.23834, 0.666667, 0.0914382, 0.555556, 0.0914382, 0.555556, 0.238341, 0.777778, 0.0914382, 0.666667, 0.0914382, 0.666667, 0.23834, 0.888889, 0.0914382, 0.777778, 0.0914382, 0.777778, 0.23834, 1.0, 0.0914382, 0.888889, 0.0914382, 0.888889, 0.23834, 1.0, 0.366721, 0.888889, 0.366721, 0.888889, 0.5, 0.888889, 0.366721, 0.777778, 0.366721, 0.777778, 0.5, 0.777778, 0.366721, 0.666667, 0.366721, 0.666667, 0.5, 0.666667, 0.366721, 0.555556, 0.366721, 0.555556, 0.5, 0.555556, 0.366721, 0.444444, 0.366721, 0.444444, 0.5, 0.444444, 0.366721, 0.333333, 0.366721, 0.333333, 0.5, 0.333333, 0.366721, 0.222222, 0.366721, 0.222222, 0.5, 0.222222, 0.366721, 0.111111, 0.366721, 0.111111, 0.5, 0.111111, 0.366721, 4.47035e-08, 0.366721, 4.47035e-08, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 28, 29, 120, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 201, 200, 202, 204, 203, 205, 207, 206)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="Cylinder" type="MeshInstance" parent="."]

mesh = SubResource(4)
visible = true
transform = Transform(0.287383, 0.0, 0.0, 0.0, 0.287383, 0.0, 0.0, 0.0, 0.287383, -0.0138651, 4.57388, -0.0122272)
