[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="siding.jpg" type="Texture"]

[ext_resource id=2 path="brick.jpg" type="Texture"]

[ext_resource id=3 path="door.jpg" type="Texture"]

[ext_resource id=4 path="rock.jpg" type="Texture"]

[ext_resource id=5 path="roof.jpg" type="Texture"]

[ext_resource id=6 path="window.jpg" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.6732679605484009);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.0);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.6732679605484009);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.0);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)
shader_param/texture_0 = ExtResource(2)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.6732679605484009);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.0);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)
shader_param/texture_0 = ExtResource(3)

[sub_resource id=7 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.6732679605484009);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.0);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=8 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(7)
shader_param/texture_0 = ExtResource(4)

[sub_resource id=9 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.6732679605484009);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.0);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=10 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(9)
shader_param/texture_0 = ExtResource(5)

[sub_resource id=11 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.6732679605484009);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.0);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=12 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(11)
shader_param/texture_0 = ExtResource(6)

[sub_resource id=13 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.6732679605484009);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.0);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=14 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(13)
shader_param/texture_0 = ExtResource(2)

[sub_resource id=15 type="ArrayMesh"]

resource_name = "Cube016"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-8.46112, 0.0, -9.59739, -8.46112, -5.33246, -5.61217, -8.46112, 0.0, -5.61217, 8.46112, 0.0, -9.59739, 8.46112, 5.33246, -5.61217, 8.46112, 0.0, -5.61217, 8.46112, -5.33246, -5.6986, 8.46112, 0.0, -5.61217, 8.46112, -5.33246, -5.61217, -8.46112, 5.33246, -5.6986, -8.46112, 0.0, -5.61217, -8.46112, 5.33246, -5.61217, -8.44321, 5.22112, -5.69449, -8.44321, -5.22112, -0.069853, -8.44321, 5.22112, -0.069854, -8.44321, -5.22112, -5.69449, 8.44321, -5.22112, -0.069853, -8.44321, -5.22112, -0.069853, 8.44321, -5.22112, -5.69449, 8.44321, 5.22112, -0.069854, 8.44321, -5.22112, -0.069853, 8.44321, 5.22112, -5.69449, -8.44321, 5.22112, -0.069854, 8.44321, 5.22112, -0.069854, -8.46112, 0.0, -9.59739, -8.46112, -5.33246, -5.6986, -8.46112, -5.33246, -5.61217, 8.46112, 0.0, -9.59739, 8.46112, 5.33246, -5.6986, 8.46112, 5.33246, -5.61217, 8.46112, 0.0, -9.59739, -8.46112, 0.0, -9.59739, -8.44321, -5.22112, -5.69449, 8.44321, -5.22112, -5.69449, 8.44321, 5.22112, -5.69449, -8.44321, 5.22112, -5.69449),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.78843e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 1.78843e-07, 0.0, 1.0, 3.57686e-07, 0.0, 1.0, 1.78843e-07, 0.0, 1.0, 3.57686e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 1.82657e-07, 0.0, 1.0, 1.82657e-07, 0.0, 1.0, 1.82657e-07, 0.0, 4.83842e-08, 1.0, 0.0, 7.21053e-08, 1.0, 0.0, 4.01632e-08, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.78843e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.78843e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 1.82657e-07, 0.0, 8.03263e-08, 1.0, 0.0),
		FloatArray(0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.78843e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.78843e-07, -1.0, 0.0, 1.0, 3.51782e-07, -0.983494, 0.180942, 1.0, 1.45012e-07, -0.810834, 0.585277, 1.0, 3.57686e-07, -1.0, 0.0, 1.0, 0.0, -0.983494, -0.180942, 1.0, 0.0, -0.810833, -0.585277, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, -6.693e-08, 1.0, 0.0, 1.0, -8.01326e-08, 1.0, 0.0, 1.0, -5.5734e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.82657e-07, -1.0, 6.61915e-08, 1.0, 1.82657e-07, -1.0, 7.97937e-08, 1.0, 1.82657e-07, -1.0, 5.46567e-08, 1.0, -1.0, 4.83842e-08, 0.0, 1.0, -1.0, 7.21053e-08, 0.0, 1.0, -1.0, 4.01632e-08, 0.0, 1.0, 0.0, -0.320701, 0.947181, -1.0, 0.0, -0.320701, 0.947181, -1.0, 0.0, -0.320701, 0.947181, -1.0, -2.85907e-08, 0.159865, -0.987139, -1.0, 0.0, 0.159865, -0.987139, -1.0, 0.0, 0.159865, -0.987139, -1.0, 1.4437e-07, -0.807248, 0.590213, 1.0, 0.0, -0.807248, -0.590213, 1.0, 0.0, 1.0, -9.13286e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.82657e-07, -1.0, 9.13286e-08, 1.0, -1.0, 8.03263e-08, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(-1.1879, 2.1879, 2.1879, -1.1879, -1.1879, -1.1879, 1.5678, -0.5678, -0.5678, 1.5678, 1.5678, 1.5678, 1.5678, -0.5678, -0.5678, 1.5678, 1.5678, 1.5678, -1.1879, 2.1879, 2.1879, -1.1879, -1.1879, -1.1879, 2.37, -0.289, -1.2169, 2.9883, 2.37, 2.9883, -1.3119, 0.36, 0.3875, -3.0113, -1.3119, -3.0113, 0.7358, 0.0667, -2.9155, 3.4086, 0.7358, 3.4086, -3.0113, 0.36, -1.3119, -3.0113, -3.0113, -3.0113, -1.1879, 2.1879, 2.202, -1.2127, 2.1879, -1.1879, 1.5678, -0.5678, -0.5396, 1.5628, -0.5678, 1.5678, -0.5678, -0.5678, 2.1879, 2.1879, -1.2169, -0.289, 0.3875, 0.36, -2.9155, 0.0667, -1.3119, 0.36),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 6, 7, 30, 9, 10, 31, 12, 13, 32, 15, 16, 33, 18, 19, 34, 21, 22, 35)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-7.42385, 2.43585, -11.4238, -7.42385, 1.36415, -7.64361, -7.42385, 2.43585, -7.64361, -7.42385, 1.36415, -11.4238, -6.35214, 1.36415, -7.64361, -7.42385, 1.36415, -7.64361, -6.35214, 1.36415, -11.4238, -6.35214, 2.43585, -7.64361, -6.35214, 1.36415, -7.64361, -6.35214, 2.43585, -11.4238, -7.42385, 2.43585, -7.64361, -6.35214, 2.43585, -7.64361, -7.42385, 1.36415, -11.4238, -6.35214, 2.43585, -11.4238, -6.35214, 1.36415, -11.4238, -11.2381, 1.76138, -0.672923, -11.2381, -2.14656, -0.05923, -11.2381, 1.76138, -0.05923, -10.2399, -2.14656, -0.672923, -7.19443, -2.14656, -0.05923, -10.2399, -2.14656, -0.05923, -10.2399, 1.76138, -0.672923, -11.2381, 1.76138, -0.05923, -10.2399, 1.76138, -0.05923, -11.2381, -2.14656, -0.672923, -10.2399, 1.76138, -0.672923, -10.2399, -2.14656, -0.672923, -10.2399, -2.14656, -0.672923, -7.19443, -2.14656, -1.41927, -7.19443, -2.14656, -0.672923, -7.19443, 1.76138, -0.672923, -7.19443, 1.76138, -0.05923, -11.2381, -2.14656, -0.672923, -10.2399, -2.14656, -0.05923, -11.2381, -2.14656, -0.05923, -10.2399, -2.14656, -1.41927, -7.19443, 1.76138, -1.41927, -7.19443, -2.14656, -1.41927, -10.2399, 1.76138, -0.672923, -10.2399, -2.14656, -1.41927, -10.2399, -2.14656, -0.672923, -7.19443, 1.76138, -0.672923, -10.2399, 1.76138, -1.41927, -10.2399, 1.76138, -0.672923, -7.42385, 1.36415, -11.4238, -6.35214, 1.36415, -11.4238, -6.35214, 2.43585, -11.4238, -7.42385, 2.43585, -11.4238, -7.42385, 2.43585, -11.4238, -11.2381, -2.14656, -0.672923, -7.19443, -2.14656, -0.672923, -11.2381, 1.76138, -0.672923, -11.2381, 1.76138, -0.672923, -10.2399, -2.14656, -1.41927, -10.2399, -2.14656, -0.672923, -10.2399, 1.76138, -1.41927, -10.2399, 1.76138, -1.41927, -7.19443, 1.76138, -1.41927),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -2.74161e-07, -1.0, 0.0, -2.86752e-07, -1.0, 0.0, -2.40391e-07, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -3.20522e-07, -1.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -2.74161e-07, 1.0, 0.0, 1.0, -2.86752e-07, 1.0, 0.0, 1.0, -2.40391e-07, 1.0, 0.0, 1.0, -2.50443e-07, 1.0, 0.0, 1.0, -3.41953e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -3.20522e-07, 1.0, 0.0, 1.0, -2.84638e-07, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.7518, -0.5914, 0.298, 0.8141, 0.7518, 0.8141, 0.5761, -0.5914, 0.2277, 0.8141, 0.5761, 0.8141, 0.5378, -0.5914, 0.7702, 0.8141, 0.5378, 0.8141, 0.3355, -0.5914, 0.5539, 0.8141, 0.3355, 0.8141, 0.6375, 1.6658, 0.4755, 1.0793, 0.4755, 1.6658, 1.1997, 1.5598, 0.0278, 1.7524, 1.1997, 1.7524, 0.351, 1.0877, -0.4598, 1.8014, 0.351, 1.8014, 0.3098, 0.2289, -0.035, 1.1003, 0.3098, 1.1003, 0.1137, 1.1561, 1.1137, 0.8939, 0.1137, 0.8939, 1.0363, 0.9132, 0.4302, 0.2232, 0.4302, 0.9132, 1.362, 0.2289, 1.362, 1.1003, 0.2149, 1.0877, -0.1197, 1.8014, 0.2149, 1.8014, 0.1137, -0.3222, 1.1137, -1.1222, 0.1137, -1.1222, 1.2174, 0.46, 0.0101, 0.1117, 0.0101, 0.46, 1.5516, 0.8178, 0.9307, 0.3461, 0.9307, 0.8178, 0.298, -0.5914, 0.2277, -0.5914, 0.7702, -0.5914, 0.5539, -0.5914, 0.6375, 1.0793, 0.0278, 1.5598, -0.4598, 1.0877, -0.035, 0.2289, 1.1137, 1.1561, 1.0363, 0.2232, -0.1197, 1.0877, 1.1137, -0.3222, 1.2174, 0.1117, 1.5516, 0.3461),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 31, 23, 32, 34, 33, 35, 37, 36, 38, 40, 39, 41, 43, 42, 0, 1, 44, 3, 4, 45, 6, 7, 46, 9, 10, 47, 12, 13, 48, 15, 16, 49, 18, 19, 50, 21, 22, 51, 24, 25, 52, 27, 28, 53, 30, 23, 21, 32, 33, 54, 35, 36, 55, 38, 39, 56, 41, 42, 57)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(-8.56109, 0.648741, -4.85697, -8.56109, -1.16205, -1.48542, -8.56109, 0.648741, -1.48542, -8.56109, -1.16205, -4.85697, -8.43324, -1.16205, -1.48542, -8.56109, -1.16205, -1.48542, -8.43324, 0.648741, -4.85697, -8.56109, 0.648741, -1.48542, -8.43324, 0.648741, -1.48542, -8.56109, -1.16205, -4.85697, -8.43324, 0.648741, -4.85697, -8.43324, -1.16205, -4.85697, -8.56109, -1.16205, -4.85697, -8.43324, -1.16205, -4.85697, -8.56109, 0.648741, -4.85697, -8.56109, 0.648741, -4.85697),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0),
		FloatArray(0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(-0.0169, 0.9874, 1.0169, 0.0126, -0.0169, 0.0126, 0.0821, 0.9958, 0.0094, 0.00419998, 0.0094, 0.9958, 0.0821, 0.9958, 0.0094, 0.00419998, 0.0094, 0.9958, 0.0821, 0.9958, 0.0094, 0.00419998, 0.0094, 0.9958, 1.0169, 0.9874, 0.0821, 0.00419998, 0.0821, 0.00419998, 0.0821, 0.00419998),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 0, 1, 12, 3, 4, 13, 6, 7, 14, 9, 10, 15)
	],
	"morph_arrays":[]
}
surfaces/3 = {
	"material":SubResource(8),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.775601, -4.94517, -2.08831, -0.775601, -5.49782, -1.7659, -0.775601, -4.94517, -1.7659, -0.775601, -5.49782, -2.08831, 1.4244, -5.49782, -1.7659, -0.775601, -5.49782, -1.7659, 1.4244, -5.49782, -2.08831, 1.4244, -4.94517, -1.7659, 1.4244, -5.49782, -1.7659, 1.4244, -5.49782, -1.7659, -0.775601, -4.94517, -1.7659, -0.775601, -5.49782, -1.7659, -0.775601, -5.49782, -2.08831, 1.4244, -4.94517, -2.08831, 1.4244, -5.49782, -2.08831, 4.68446, -4.94517, -2.08831, 4.68446, -5.49782, -1.7659, 4.68446, -4.94517, -1.7659, 4.68446, -5.49782, -2.08831, 6.88446, -5.49783, -1.7659, 4.68446, -5.49782, -1.7659, 6.88446, -5.49783, -2.08831, 6.88446, -4.94517, -1.7659, 6.88446, -5.49783, -1.7659, 6.88446, -5.49783, -1.7659, 4.68446, -4.94517, -1.7659, 4.68446, -5.49782, -1.7659, 4.68446, -5.49782, -2.08831, 6.88446, -4.94517, -2.08831, 6.88446, -5.49783, -2.08831, 8.46112, -5.91315, -5.64566, 9.04024, -5.73609, -5.40349, 8.46112, -5.73609, -5.40349, 8.46112, -5.33246, -5.6986, 9.04024, 0.0, -9.59739, 8.46112, 0.0, -9.59739, 8.46112, 5.73609, -5.40349, 9.04024, 5.91315, -5.64567, 8.46112, 5.91315, -5.64567, -8.46112, 5.33246, -5.6986, -9.04024, 0.0, -9.59739, -8.46112, 0.0, -9.59739, -8.46112, -5.73609, -5.40349, -9.04024, -5.91315, -5.64566, -8.46112, -5.91315, -5.64566, -8.46112, 5.91315, -5.64567, -8.46112, 5.73609, -5.40349, 8.46112, 5.33246, -5.6986, -8.46112, 5.73609, -5.40349, -8.46112, 5.33246, -5.6986, -9.04024, 5.73609, -5.40349, 8.46112, -5.91315, -5.64566, 8.46112, -5.73609, -5.40349, -8.46112, -5.33246, -5.6986, 8.46112, -5.73609, -5.40349, -9.04024, 0.0, -9.59739, -9.04024, -5.50953, -5.94077, -9.04024, -5.33246, -5.6986, -9.04024, 5.33246, -5.6986, -9.04024, 0.177064, -9.83956, -9.04024, 0.0, -9.59739, 9.04024, 0.0, -9.59739, 9.04024, 5.50953, -5.94077, 9.04024, 5.33246, -5.6986, 9.04024, 5.73609, -5.40349, 9.04024, -5.33246, -5.6986, 9.04024, -5.91315, -5.64566, 9.04024, -5.50953, -5.94077, 9.04024, -0.177064, -9.83956, 9.04024, 0.0, -9.59739, 9.04024, -0.177064, -9.83956, 9.04024, 0.177064, -9.83956, -9.04024, 5.91315, -5.64567, -9.04024, 5.50953, -5.94077, -9.04024, -5.73609, -5.40349, 9.04024, -5.33246, -5.6986, -8.46112, 0.0, -9.59739, -9.04024, -5.33246, -5.6986, -8.46112, -5.33246, -5.6986, 8.46112, 5.33246, -5.6986, 9.04024, 5.73609, -5.40349, 8.46112, 5.73609, -5.40349, -9.04024, -5.73609, -5.40349, -8.46112, -5.73609, -5.40349, -8.46112, 5.73609, -5.40349, -9.04024, 5.33246, -5.6986, -8.46112, 5.33246, -5.6986, 8.46112, 0.0, -9.59739, 9.04024, 5.33246, -5.6986, 8.46112, 5.33246, -5.6986, -9.03437, -5.32713, -5.64764, -9.03437, 5.32713, -4.98003, -9.03437, 5.32713, -5.64764, 9.03437, -5.32713, -5.64764, -9.03437, -5.32713, -4.98003, -9.03437, -5.32713, -5.64764, 9.03437, 5.32713, -5.64764, 9.03437, -5.32713, -4.98003, 9.03437, -5.32713, -5.64764, -9.03437, 5.32713, -5.64764, 9.03437, 5.32713, -4.98003, 9.03437, 5.32713, -5.64764, -9.03437, 5.32713, -5.64764, 9.03437, -5.32713, -5.64764, -9.03437, -5.32713, -5.64764, 9.03437, 5.32713, -4.98003, -9.03437, -5.32713, -4.98003, 9.03437, -5.32713, -4.98003, 6.93961, 4.94194, -2.08831, 6.93961, 5.49459, -1.7659, 6.93961, 4.94194, -1.7659, 6.93961, 5.49459, -2.08831, 4.73961, 5.49459, -1.7659, 6.93961, 5.49459, -1.7659, 4.73961, 5.49459, -2.08831, 4.73961, 4.94194, -1.7659, 4.73961, 5.49459, -1.7659, 4.73961, 5.49459, -1.7659, 6.93961, 4.94194, -1.7659, 6.93961, 5.49459, -1.7659, 6.93961, 5.49459, -2.08831, 4.73961, 4.94194, -2.08831, 4.73961, 5.49459, -2.08831, 1.53067, 4.94194, -2.08831, 1.53067, 5.4946, -1.7659, 1.53067, 4.94194, -1.7659, 1.53067, 5.4946, -2.08831, -0.669327, 5.4946, -1.7659, 1.53067, 5.4946, -1.7659, -0.669327, 5.4946, -2.08831, -0.669327, 4.94194, -1.7659, -0.669327, 5.4946, -1.7659, -0.669327, 5.4946, -1.7659, 1.53067, 4.94194, -1.7659, 1.53067, 5.4946, -1.7659, 1.53067, 5.4946, -2.08831, -0.669327, 4.94194, -2.08831, -0.669327, 5.4946, -2.08831, -3.92939, 4.94194, -2.08831, -3.92939, 5.4946, -1.7659, -3.92939, 4.94194, -1.7659, -3.92939, 5.4946, -2.08831, -6.12939, 5.4946, -1.7659, -3.92939, 5.4946, -1.7659, -6.12939, 5.4946, -2.08831, -6.12939, 4.94194, -1.7659, -6.12939, 5.4946, -1.7659, -6.12939, 5.4946, -1.7659, -3.92939, 4.94194, -1.7659, -3.92939, 5.4946, -1.7659, -3.92939, 5.4946, -2.08831, -6.12939, 4.94194, -2.08831, -6.12939, 5.4946, -2.08831, -6.18454, -4.94516, -2.08831, -6.18454, -5.49782, -1.7659, -6.18454, -4.94516, -1.7659, -6.18454, -5.49782, -2.08831, -3.98454, -5.49782, -1.7659, -6.18454, -5.49782, -1.7659, -3.98454, -5.49782, -2.08831, -3.98454, -4.94517, -1.7659, -3.98454, -5.49782, -1.7659, -3.98454, -5.49782, -1.7659, -6.18454, -4.94516, -1.7659, -6.18454, -5.49782, -1.7659, -6.18454, -5.49782, -2.08831, -3.98454, -4.94517, -2.08831, -3.98454, -5.49782, -2.08831, -0.775601, -5.49782, -2.08831, 1.4244, -5.49782, -2.08831, 1.4244, -4.94517, -2.08831, 1.4244, -4.94517, -1.7659, -0.775601, -4.94517, -2.08831, 4.68446, -5.49782, -2.08831, 6.88446, -5.49783, -2.08831, 6.88446, -4.94517, -2.08831, 6.88446, -4.94517, -1.7659, 4.68446, -4.94517, -2.08831, 9.04024, -5.91315, -5.64566, 9.04024, 5.73609, -5.40349, -9.04024, 5.33246, -5.6986, -9.04024, -5.73609, -5.40349, 8.46112, 5.73609, -5.40349, -9.04024, 5.91315, -5.64567, -9.04024, -0.177064, -9.83956, 9.04024, 5.91315, -5.64567, 9.04024, -5.73609, -5.40349, -9.04024, 0.177064, -9.83956, -9.04024, 5.73609, -5.40349, -9.04024, -5.91315, -5.64566, 9.04024, -5.73609, -5.40349, -9.04024, 0.0, -9.59739, 9.04024, 5.33246, -5.6986, -9.04024, -5.33246, -5.6986, -9.04024, 5.73609, -5.40349, 9.04024, 0.0, -9.59739, -9.03437, -5.32713, -4.98003, 9.03437, -5.32713, -4.98003, 9.03437, 5.32713, -4.98003, -9.03437, 5.32713, -4.98003, 9.03437, 5.32713, -5.64764, -9.03437, 5.32713, -4.98003, 6.93961, 5.49459, -2.08831, 4.73961, 5.49459, -2.08831, 4.73961, 4.94194, -2.08831, 4.73961, 4.94194, -1.7659, 6.93961, 4.94194, -2.08831, 1.53067, 5.4946, -2.08831, -0.669327, 5.4946, -2.08831, -0.669327, 4.94194, -2.08831, -0.669327, 4.94194, -1.7659, 1.53067, 4.94194, -2.08831, -3.92939, 5.4946, -2.08831, -6.12939, 5.4946, -2.08831, -6.12939, 4.94194, -2.08831, -6.12939, 4.94194, -1.7659, -3.92939, 4.94194, -2.08831, -6.18454, -5.49782, -2.08831, -3.98454, -5.49782, -2.08831, -3.98454, -4.94517, -2.08831, -3.98454, -4.94517, -1.7659, -6.18454, -4.94516, -2.08831),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -6.41122e-07, -1.0, 0.0, -3.67268e-07, -1.0, 0.0, -6.7226e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.11656e-06, -0.807247, 0.590214, 1.78988e-06, -0.807247, 0.590214, 1.32535e-06, -0.807247, 0.590214, -1.01976e-06, 0.590214, 0.807247, -8.3269e-08, 0.590213, 0.807248, 0.0, 0.590213, 0.807248, 4.77897e-07, 0.807247, 0.590214, 4.17571e-07, 0.807248, 0.590212, 6.86152e-07, 0.807246, 0.590215, 0.0, -0.590213, 0.807247, 0.0, -0.590213, 0.807247, 0.0, -0.590213, 0.807247, -4.69635e-08, -0.807246, 0.590215, 0.0, -0.807245, 0.590216, -4.69635e-08, -0.807246, 0.590215, -9.08304e-07, 0.807247, 0.590213, -1.32535e-06, 0.807248, 0.590212, -6.32249e-07, -0.590214, 0.807247, 1.86401e-07, -0.590214, 0.807247, 0.0, -0.590213, 0.807247, -8.35147e-07, 0.807246, 0.590215, 1.11656e-06, -0.807247, 0.590214, 1.32535e-06, -0.807247, 0.590214, 1.84322e-08, 0.590214, 0.807246, -4.49524e-07, 0.590214, 0.807247, -0.874594, 0.484856, 1.34825e-08, -1.0, 0.0, 1.93913e-07, -1.0, 0.0, 4.81235e-07, -1.0, 0.0, -2.6473e-07, -1.0, 0.0, 3.6554e-07, -0.707107, 0.707107, 4.25356e-07, 0.874594, 0.484856, -5.05591e-09, 1.0, 0.0, -4.48669e-07, 1.0, 0.0, -1.80463e-07, 1.0, 0.0, -1.04261e-06, 1.0, -1.78956e-06, -3.67592e-06, 1.0, -1.65549e-06, -1.14474e-06, 1.0, -1.87623e-06, -5.10385e-06, 1.0, 3.68975e-08, 1.49719e-07, 0.707107, 0.707107, 2.55214e-07, 1.0, 3.68975e-08, 1.49719e-07, 1.0, 0.0, 0.0, -1.0, 0.0, -1.04261e-06, -1.0, 0.0, 0.0, -1.0, 0.0, -1.04262e-06, -1.12122e-06, 0.590213, 0.807248, 0.0, 0.590212, 0.807248, 0.0, 0.590214, 0.807247, 1.84322e-08, 0.590214, 0.807246, -6.32249e-07, -0.590214, 0.807247, -4.50056e-07, -0.590214, 0.807247, -1.40891e-08, -0.590214, 0.807247, 0.0, 0.590215, 0.807246, 2.81782e-08, 0.590215, 0.807246, 1.86401e-07, -0.590214, 0.807247, 2.25028e-07, -0.590213, 0.807247, 0.0, -0.590213, 0.807247, -8.32691e-08, -0.590213, 0.807247, -1.11794e-06, -0.590214, 0.807247, -6.32249e-07, -0.590214, 0.807247, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.17658e-07, -1.0, 0.0, -7.99879e-08, -1.0, 0.0, -7.90585e-08, -1.0, 0.0, 1.0, 8.9511e-08, 0.0, 1.0, 8.9511e-08, 0.0, 1.0, 8.9511e-08, 0.0, 4.04586e-08, 1.0, 0.0, 7.8129e-08, 1.0, 0.0, 7.90584e-08, 1.0, 0.0, -1.17697e-14, -1.25125e-07, -1.0, -9.49025e-15, -1.68618e-07, -1.0, -1.41733e-14, -7.92626e-08, -1.0, 7.84644e-15, 1.31641e-07, 1.0, 6.32683e-15, 1.06147e-07, 1.0, 9.44884e-15, 1.58525e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.36131e-07, 1.0, 0.0, 3.36131e-07, 1.0, 0.0, 3.36131e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.67269e-07, 1.0, 0.0, 6.41124e-07, 1.0, 0.0, 3.36131e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.36131e-07, 1.0, 0.0, 3.36131e-07, 1.0, 0.0, 3.36131e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 1.72563e-06, 0.0, -1.0, 1.72563e-06, 0.0, -1.0, 1.72563e-06, 0.0, -1.03953e-06, -1.0, 0.0, -1.31338e-06, -1.0, 0.0, -1.00839e-06, -1.0, 0.0, 1.0, -1.72562e-06, 0.0, 1.0, -1.72562e-06, 0.0, 1.0, -1.72563e-06, 0.0, 0.0, 3.9074e-09, 1.0, 0.0, 2.10311e-08, 1.0, 0.0, 2.49385e-08, 1.0, 0.0, 2.17056e-08, -1.0, 0.0, 1.16828e-07, -1.0, 0.0, 1.38533e-07, -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -3.3613e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.37231e-06, -0.807247, 0.590214, 0.0, 0.807249, 0.590211, 2.25028e-07, -0.590213, 0.807247, 0.0, -0.807245, 0.590217, -1.40891e-08, -0.590214, 0.807247, 0.0, 0.807245, 0.590216, -1.0, 0.0, 0.0, 1.0, 0.0, -1.58945e-06, 1.0, -1.5397e-06, 1.58946e-06, -1.0, 0.0, 3.6554e-07, -1.0, 0.0, -1.58945e-06, -1.0, 0.0, -1.58946e-06, 0.0, 0.590213, 0.807248, 0.0, 0.590212, 0.807248, -1.11794e-06, -0.590214, 0.807247, 0.0, 0.590214, 0.807247, 8.23389e-07, -0.590213, 0.807247, 0.0, -0.590213, 0.807247, -1.0, 0.0, 0.0, -1.18588e-07, -1.0, 0.0, 1.0, 8.9511e-08, 0.0, 3.95292e-08, 1.0, 0.0, -7.08663e-15, -2.14481e-07, -1.0, 4.72442e-15, 7.92627e-08, 1.0, 1.0, 0.0, 0.0, 3.36131e-07, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 6.72263e-07, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 3.36131e-07, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 1.72563e-06, 0.0, -1.34452e-06, -1.0, 0.0, 1.0, -1.72562e-06, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
		FloatArray(0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, -4.31794e-07, 0.0, 1.0, 1.0, -4.33173e-07, 0.0, 1.0, 1.0, -4.33488e-07, 0.0, 1.0, -1.0, 4.31794e-07, 0.0, 1.0, -1.0, 4.33173e-07, 0.0, 1.0, -1.0, 4.33488e-07, 0.0, 1.0, -1.0263e-13, 0.590214, 0.807247, 1.0, -7.58537e-13, 0.590214, 0.807247, 1.0, 4.34482e-13, 0.590214, 0.807247, 1.0, 2.61327e-06, 0.807247, -0.590214, 1.0, -2.80704e-07, 0.807248, -0.590213, 1.0, -2.88741e-07, 0.807248, -0.590213, 1.0, 1.4587e-13, -0.590214, 0.807247, 1.0, 2.27148e-13, -0.590212, 0.807248, 1.0, 2.14714e-13, -0.590215, 0.807246, 1.0, 0.0, 0.807247, 0.590213, 1.0, 0.0, 0.807247, 0.590213, 1.0, 0.0, 0.807247, 0.590213, 1.0, -1.01339e-14, 0.590215, 0.807246, 1.0, 0.0, 0.590216, 0.807245, 1.0, -3.42907e-14, 0.590215, 0.807246, 1.0, -1.52642e-14, -0.590213, 0.807248, 1.0, -6.31975e-13, -0.590212, 0.807248, 1.0, 1.0, -4.09196e-07, 4.84035e-07, 1.0, 1.0, 1.09326e-07, -1.50976e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 7.433e-13, -0.590215, 0.807246, 1.0, 2.83107e-13, 0.590214, 0.807247, 1.0, 3.55485e-13, 0.590214, 0.807247, 1.0, 3.92794e-08, 0.807247, -0.590215, 1.0, 3.52442e-06, 0.807247, -0.590214, 1.0, 0.261205, 0.471168, 0.84248, 1.0, 1.56536e-07, 0.590212, 0.807248, 1.0, 3.88476e-07, 0.590211, 0.807249, 1.0, -2.13703e-07, -0.590211, 0.807249, 1.0, 2.95081e-07, -0.590214, 0.807247, 1.0, -0.32474, -0.32474, 0.888306, 1.0, 0.261205, -0.471168, 0.84248, 1.0, 3.62186e-07, -0.590214, 0.807247, 1.0, 1.45678e-07, -0.590214, 0.807247, 1.0, 8.41648e-07, -0.590213, 0.807248, 1.0, 4.0236e-06, 0.590216, 0.807245, 1.0, 1.90118e-06, 0.590214, 0.807247, 1.0, 5.22744e-06, 0.590216, 0.807245, 1.0, -1.42638e-07, 0.590214, 0.807247, 1.0, -0.32474, 0.32474, 0.888306, 1.0, -9.90827e-08, -0.590213, 0.807247, 1.0, 0.0, -0.590213, 0.807247, 1.0, -8.41646e-07, -0.590213, 0.807247, 1.0, 0.0, -0.59021, 0.80725, 1.0, -8.4165e-07, 0.590214, 0.807247, 1.0, 1.31389e-06, 0.807248, -0.590213, 1.0, 0.0, 0.807248, -0.590212, 1.0, 0.0, 0.807247, -0.590214, 1.0, -3.51567e-14, 0.807246, -0.590215, 1.0, 1.5909e-14, -0.807247, -0.590214, 1.0, 1.22803e-13, -0.807247, -0.590214, 1.0, -3.77899e-15, -0.807247, -0.590214, 1.0, 0.0, 0.807246, -0.590215, 1.0, 1.5116e-14, 0.807246, -0.590215, 1.0, -9.57132e-14, 0.807247, 0.590214, 1.0, -2.80128e-13, 0.807247, 0.590213, 1.0, 0.0, 0.807247, 0.590213, 1.0, 1.0479e-14, -0.807247, -0.590213, 1.0, 8.92149e-13, -0.807247, -0.590214, 1.0, 7.72542e-13, -0.807247, -0.590214, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, -1.25125e-07, 1.0, 0.0, 1.0, -1.68618e-07, 1.0, 0.0, 1.0, -7.92626e-08, 1.0, -5.91511e-08, 1.0, -1.31641e-07, 1.0, -3.03599e-08, 1.0, -1.06147e-07, 1.0, -8.9511e-08, 1.0, -1.58525e-07, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 4.31795e-07, 0.0, 1.0, -1.0, 4.33174e-07, 0.0, 1.0, -1.0, 4.33488e-07, 0.0, 1.0, 1.0, -4.31795e-07, 0.0, 1.0, 1.0, -4.33174e-07, 0.0, 1.0, 1.0, -4.33488e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 4.31795e-07, 0.0, 1.0, -1.0, 4.33174e-07, 0.0, 1.0, -1.0, 4.33488e-07, 0.0, 1.0, 1.0, -4.31795e-07, 0.0, 1.0, 1.0, -4.33174e-07, 0.0, 1.0, 1.0, -4.33488e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 4.31795e-07, 0.0, 1.0, -1.0, 4.33174e-07, 0.0, 1.0, -1.0, 4.33488e-07, 0.0, 1.0, 1.0, -4.31795e-07, 0.0, 1.0, 1.0, -4.33174e-07, 0.0, 1.0, 1.0, -4.33488e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, -9.3151e-07, 3.63978e-15, 1.0, 1.0, -1.23192e-06, 2.59086e-14, 1.0, 1.0, -1.30047e-06, 3.24317e-14, 1.0, -1.0, 9.3151e-07, 2.02189e-14, 1.0, -1.0, 1.23192e-06, 1.43922e-13, 1.0, -1.0, 1.30047e-06, 1.80158e-13, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, -4.3148e-07, 0.0, 1.0, -1.0, 4.3148e-07, 0.0, 1.0, -1.30874e-12, 0.590214, 0.807247, 1.0, 0.0, -0.590211, 0.807249, 1.0, 5.36509e-14, 0.807247, 0.590213, 1.0, 0.0, 0.590217, 0.807245, 1.0, 1.0, -4.504e-08, -1.54775e-08, 1.0, 0.0, -0.590216, 0.807245, 1.0, 0.0, 0.590213, 0.807247, 1.0, 1.28308e-06, -0.590212, 0.807248, 1.0, -3.74333e-07, 0.590213, 0.807247, 1.0, 2.95081e-07, 0.590213, 0.807247, 1.0, -1.28308e-06, -0.590215, 0.807246, 1.0, -1.28308e-06, 0.590215, 0.807246, 1.0, 1.90735e-06, 0.807248, -0.590213, 1.0, 0.0, 0.807248, -0.590212, 1.0, 5.99712e-13, -0.807247, -0.590214, 1.0, 0.0, 0.807247, -0.590214, 1.0, -1.20241e-12, 0.807247, 0.590213, 1.0, 0.0, -0.807247, -0.590213, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, -2.14481e-07, 1.0, 0.0, 1.0, -7.92627e-08, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 4.3148e-07, 0.0, 1.0, 1.0, -4.3148e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 4.3148e-07, 0.0, 1.0, 1.0, -4.3148e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 4.3148e-07, 0.0, 1.0, 1.0, -4.3148e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, -8.62961e-07, 0.0, 1.0, -1.0, 8.62961e-07, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.4696, -52.7163, 0.9571, -52.3516, 0.9571, -52.7163, 1.0, 30.2208, 14.2115, 31.2208, 14.2115, 30.2208, 0.9571, -7.7338, 0.4696, -8.2163, 0.4696, -7.7338, 2.3894, 1.1979, -1.3894, -0.1979, -1.3894, 1.1979, 0.9571, 44.0584, 0.4696, 43.6936, 0.4696, 44.0584, 0.4696, 6.364, 0.9571, 6.364, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.9571, 6.8464, 0.4696, 54.7165, 0.9571, 54.7165, 1.0, 1.0, 0.0, 30.2208, 0.9571, 7.8713, 0.4696, 14.0332, 0.9571, 14.0332, 0.9571, 1.5818, 0.4696, 7.7437, 0.9571, 7.7437, 0.9571, -9.1136, 0.4696, -2.9517, 0.9571, -2.9517, 0.9571, -2.4853, 0.9571, -15.403, 0.4696, -15.8694, 0.4696, -15.403, 0.4696, -9.2412, 0.9571, -9.2412, 0.4696, -9.2412, 0.4696, -9.1136, 0.4696, 1.1154, 0.4696, 1.5818, 0.9571, 14.4996, 1.0, 31.2208, 2.3894, 1.1979, -1.3894, -0.1979, -1.3894, 1.1979, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.1827, 5.162, 0.7806, -2.4207, 0.1827, -2.4207, -0.0047, 8.3785, 0.5295, -7.0416, -0.0047, -7.0416, 0.5564, 3.5043, 1.1891, -2.0439, 0.5564, -2.0439, 0.1941, 5.1661, 0.7574, -3.7159, 0.1941, -3.7159, 4.9149, 4.9552, -3.9816, -3.9413, -3.9816, 4.9552, 6.3034, 8.4415, -5.0502, -2.9121, -5.0502, 8.4415, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, 1.1907, 0.1528, -0.1907, 0.1528, 1.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.4696, -52.3516, 0.9571, -8.2163, 2.3894, -0.1979, 0.9571, 43.6936, 1.0, 0.0, 0.4696, 6.8464, 0.4696, 7.8713, 0.4696, -2.4853, 0.9571, -15.8694, 0.4696, 7.7437, 0.9571, 1.1154, 0.4696, 14.4996, 0.0, 31.2208, 2.3894, -0.1979, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.7806, 5.162, 0.5295, 8.3785, 1.1891, 3.5043, 0.7574, 5.1661, 4.9149, -3.9413, 6.3034, -2.9121, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907, 0.8472, -0.1907),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 36, 46, 45, 47, 49, 48, 45, 46, 50, 42, 52, 51, 53, 33, 54, 55, 57, 56, 58, 60, 59, 61, 63, 62, 62, 63, 64, 65, 67, 66, 65, 69, 68, 59, 60, 55, 61, 71, 70, 58, 73, 72, 56, 57, 74, 54, 33, 75, 76, 78, 77, 79, 81, 80, 53, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 0, 1, 168, 3, 4, 169, 6, 7, 170, 9, 10, 171, 12, 13, 172, 15, 16, 173, 18, 19, 174, 21, 22, 175, 24, 25, 176, 27, 28, 177, 30, 31, 178, 33, 34, 75, 36, 37, 179, 39, 40, 180, 42, 43, 181, 36, 45, 38, 47, 48, 182, 45, 50, 183, 42, 51, 44, 53, 54, 83, 55, 56, 184, 58, 59, 73, 61, 62, 71, 62, 64, 185, 65, 66, 186, 65, 68, 67, 187, 55, 184, 61, 68, 69, 58, 72, 188, 56, 74, 189, 54, 75, 190, 76, 77, 191, 79, 80, 192, 53, 82, 193, 84, 85, 194, 87, 88, 195, 90, 91, 196, 93, 94, 197, 96, 97, 198, 99, 100, 199, 102, 103, 200, 105, 106, 201, 108, 109, 202, 111, 112, 203, 114, 115, 204, 117, 118, 205, 120, 121, 206, 123, 124, 207, 126, 127, 208, 129, 130, 209, 132, 133, 210, 135, 136, 211, 138, 139, 212, 141, 142, 213, 144, 145, 214, 147, 148, 215, 150, 151, 216, 153, 154, 217, 156, 157, 218, 159, 160, 219, 162, 163, 220, 165, 166, 221)
	],
	"morph_arrays":[]
}
surfaces/4 = {
	"material":SubResource(10),
	"primitive":4,
	"arrays":[
		Vector3Array(8.46112, 0.177063, -9.83956, 9.04024, -0.177064, -9.83956, 8.46112, -0.177064, -9.83956, -8.46112, 0.177064, -9.83956, 8.46112, 5.50953, -5.94077, 8.46112, 0.177063, -9.83956, -9.04024, 5.50953, -5.94077, -8.46112, 5.50953, -5.94077, -8.46112, -5.50953, -5.94077, 8.46112, -0.177064, -9.83956, 8.46112, -5.50953, -5.94077, -8.46112, -0.177063, -9.83956, -8.46112, 0.177064, -9.83956, -9.04024, 0.177064, -9.83956, 8.46112, 5.91315, -5.64567, -9.04024, -0.177064, -9.83956, -8.46112, -0.177063, -9.83956, -8.46112, -5.91315, -5.64566, 9.04024, -5.50953, -5.94077, 9.04024, 5.50953, -5.94077, 9.04024, -5.91315, -5.64566, 8.46112, -5.91315, -5.64566, -9.04024, 5.91315, -5.64567, -8.46112, 5.91315, -5.64567, -9.04024, -5.50953, -5.94077, 9.04024, 0.177064, -9.83956, 9.04024, 0.177064, -9.83956, -9.04024, 0.177064, -9.83956, -9.04024, -0.177064, -9.83956, 9.04024, -0.177064, -9.83956, 9.04024, 5.91315, -5.64567, -9.04024, -5.91315, -5.64566),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -7.37651e-09, 0.590213, -0.807248, 2.44674e-07, 0.590212, -0.807248, -4.81526e-07, 0.590213, -0.807248, -4.70834e-07, 0.590213, -0.807248, -2.38325e-07, 0.590213, -0.807248, -4.33896e-07, -0.590214, -0.807247, -4.04267e-09, -0.590213, -0.807248, 2.11204e-07, -0.590213, -0.807247, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 4.00979e-07, 0.590212, -0.807248, 8.86155e-07, -0.590213, -0.807248, 4.81527e-07, -0.590213, -0.807248, -2.25558e-07, -0.590214, -0.807247, 0.0, -0.590214, -0.807247, 9.48647e-07, 0.590213, -0.807248, 7.46662e-07, -0.590214, -0.807247, 7.95208e-07, -0.590213, -0.807248, 0.0, 0.590213, -0.807248, 0.0, 0.590213, -0.807248, -6.85256e-07, -0.590213, -0.807248, -8.86153e-07, 0.590213, -0.807248, 0.0, 0.0, -1.0, 0.0, 0.590212, -0.807248, 0.0, 0.0, -1.0, 0.0, -0.590213, -0.807248, 1.64678e-06, 0.590213, -0.807248, 0.0, -0.590213, -0.807248),
		FloatArray(-1.0, -2.72514e-07, 0.0, 1.0, -1.0, -1.12162e-06, 0.0, 1.0, -1.0, 2.86486e-08, 0.0, 1.0, -1.0, -4.52372e-08, -2.3937e-08, 1.0, -1.0, 6.54895e-07, 1.75725e-07, 1.0, -1.0, -5.89587e-07, 1.65432e-07, 1.0, -1.0, -1.42753e-06, -4.60465e-07, 1.0, -1.0, -5.93128e-07, -1.3843e-07, 1.0, -1.0, 7.66609e-07, -2.30011e-08, 1.0, -1.0, 7.7215e-09, -6.3755e-10, 1.0, -1.0, -3.30038e-07, -2.03295e-08, 1.0, -1.0, -2.71687e-07, 0.0, 1.0, -1.0, 2.9499e-08, 0.0, 1.0, -1.0, -1.12162e-06, 0.0, 1.0, -1.0, 8.80289e-07, 1.46891e-07, 1.0, -1.0, -1.70608e-06, 1.4964e-07, 1.0, -1.0, -9.19716e-07, 7.59394e-08, 1.0, -1.0, 4.25411e-07, -3.16199e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.7785e-06, 1.25174e-07, 1.0, -1.0, -1.16677e-06, -7.18693e-08, 1.0, -1.0, -1.24263e-06, -7.65433e-08, 1.0, -1.0, -5.86557e-07, -4.28857e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.18303e-06, -1.60881e-08, 1.0, -1.0, -1.07635e-06, 3.10779e-07, 1.0, -1.0, -1.72397e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -1.72397e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.58163e-06, -1.52453e-07, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(-3.4344, 0.0623, -3.7016, 0.1353, -3.4344, 0.1353, 4.3733, 0.0623, -3.4344, -3.2436, -3.4344, 0.0623, 4.6405, -3.2436, 4.3733, -3.2436, 4.3733, 3.3969, -3.4344, 0.1353, -3.4344, 3.3969, 4.3733, 0.1353, 4.3733, 0.0623, 4.6405, 0.0623, -3.4344, -3.5105, 4.6405, 0.1353, 4.3733, 0.1353, 4.3733, 3.6639, -3.7016, 3.3969, -3.7016, -3.2436, -3.7016, 3.6639, -3.4344, 3.6639, 4.6405, -3.5105, 4.3733, -3.5105, 4.6405, 3.3969, -3.7016, 0.0623, -3.7016, 0.0623, 4.6405, 0.0623, 4.6405, 0.1353, -3.7016, 0.1353, -3.7016, -3.5105, 4.6405, 3.6639),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 3, 7, 6, 8, 10, 9, 0, 12, 11, 11, 12, 13, 7, 4, 14, 8, 16, 15, 10, 8, 17, 9, 10, 18, 14, 4, 19, 10, 21, 20, 7, 23, 22, 17, 8, 24, 4, 5, 25, 0, 1, 26, 3, 4, 7, 3, 6, 27, 8, 9, 16, 0, 11, 2, 11, 13, 28, 7, 14, 23, 8, 15, 24, 10, 17, 21, 9, 18, 29, 14, 19, 30, 10, 20, 18, 7, 22, 6, 17, 24, 31, 4, 25, 19)
	],
	"morph_arrays":[]
}
surfaces/5 = {
	"material":SubResource(12),
	"primitive":4,
	"arrays":[
		Vector3Array(-6.05581, 5.2975, -3.92807, -6.05581, 5.1478, -1.92807, -6.05581, 5.2975, -1.92807, -4.05581, 5.1478, -3.92807, -4.05581, 5.2975, -1.92807, -4.05581, 5.1478, -1.92807, -4.05581, 5.2975, -3.92807, -6.05581, 5.2975, -1.92807, -4.05581, 5.2975, -1.92807, -4.05581, 5.1478, -1.92807, -6.05581, 5.2975, -1.92807, -6.05581, 5.1478, -1.92807, -6.05581, 5.1478, -3.92807, -4.05581, 5.2975, -3.92807, -4.05581, 5.1478, -3.92807, -0.646872, 5.2975, -3.92807, -0.646872, 5.1478, -1.92807, -0.646872, 5.2975, -1.92807, 1.35313, 5.1478, -3.92807, 1.35313, 5.2975, -1.92807, 1.35313, 5.1478, -1.92807, 1.35313, 5.2975, -3.92807, -0.646872, 5.2975, -1.92807, 1.35313, 5.2975, -1.92807, -0.646872, 5.1478, -3.92807, 1.35313, 5.2975, -3.92807, 1.35313, 5.1478, -3.92807, 4.81319, 5.2975, -3.92807, 4.81319, 5.1478, -1.92807, 4.81319, 5.2975, -1.92807, 6.81319, 5.1478, -3.92807, 6.81319, 5.2975, -1.92807, 6.81319, 5.1478, -1.92807, 6.81319, 5.2975, -3.92807, 4.81319, 5.2975, -1.92807, 6.81319, 5.2975, -1.92807, 4.81319, 5.1478, -3.92807, 6.81319, 5.2975, -3.92807, 6.81319, 5.1478, -3.92807, -6.05581, -5.16263, -3.92807, -6.05581, -5.31233, -1.92807, -6.05581, -5.16263, -1.92807, -6.05581, -5.31233, -3.92807, -4.05581, -5.31233, -1.92807, -6.05581, -5.31233, -1.92807, -4.05581, -5.31233, -3.92807, -4.05581, -5.16263, -1.92807, -4.05581, -5.31233, -1.92807, -6.05581, -5.31233, -3.92807, -4.05581, -5.16263, -3.92807, -4.05581, -5.31233, -3.92807, -0.646871, -5.16263, -3.92807, -0.646871, -5.31233, -1.92807, -0.646871, -5.16263, -1.92807, -0.646871, -5.31233, -3.92807, 1.35313, -5.31233, -1.92807, -0.646871, -5.31233, -1.92807, 1.35313, -5.31233, -3.92807, 1.35313, -5.16263, -1.92807, 1.35313, -5.31233, -1.92807, -0.646871, -5.31233, -3.92807, 1.35313, -5.16263, -3.92807, 1.35313, -5.31233, -3.92807, 4.81319, -5.16263, -3.92807, 4.81319, -5.31233, -1.92807, 4.81319, -5.16263, -1.92807, 4.81319, -5.31233, -3.92807, 6.81319, -5.31233, -1.92807, 4.81319, -5.31233, -1.92807, 6.81319, -5.31233, -3.92807, 6.81319, -5.16263, -1.92807, 6.81319, -5.31233, -1.92807, 4.81319, -5.31233, -3.92807, 6.81319, -5.16263, -3.92807, 6.81319, -5.31233, -3.92807, -6.05581, 5.1478, -3.92807, -4.05581, 5.2975, -3.92807, -6.05581, 5.2975, -3.92807, -4.05581, 5.2975, -1.92807, -6.05581, 5.2975, -3.92807, -0.646872, 5.1478, -3.92807, 1.35313, 5.2975, -3.92807, -0.646872, 5.2975, -3.92807, -0.646872, 5.2975, -3.92807, 4.81319, 5.1478, -3.92807, 6.81319, 5.2975, -3.92807, 4.81319, 5.2975, -3.92807, 4.81319, 5.2975, -3.92807, -6.05581, -5.31233, -3.92807, -4.05581, -5.31233, -3.92807, -4.05581, -5.16263, -3.92807, -6.05581, -5.16263, -3.92807, -0.646871, -5.31233, -3.92807, 1.35313, -5.31233, -3.92807, 1.35313, -5.16263, -3.92807, -0.646871, -5.16263, -3.92807, 4.81319, -5.31233, -3.92807, 6.81319, -5.31233, -3.92807, 6.81319, -5.16263, -3.92807, 4.81319, -5.16263, -3.92807),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -4.76837e-07, -1.0, 0.0, -4.76837e-07, -1.0, 0.0, -4.76837e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 4.76837e-07, -1.0, 0.0, 4.76837e-07, -1.0, 0.0, 4.76837e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 4.76837e-07, -1.0, 0.0, 4.76837e-07, -1.0, 0.0, 4.76837e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -4.76837e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 4.76837e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 4.76837e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0),
		FloatArray(0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, -4.76837e-07, 0.0, 1.0, 1.0, -4.76837e-07, 0.0, 1.0, 1.0, -4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 4.78111e-07, 0.0, 1.0, -1.0, 4.76901e-07, 0.0, 1.0, -1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, -4.78111e-07, 0.0, 1.0, -1.0, -4.76901e-07, 0.0, 1.0, -1.0, -4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, -2.26798e-08, 0.0, 1.0, -1.0, -4.54157e-07, 0.0, 1.0, -1.0, -4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, -4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 4.78174e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, -4.78174e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.0271, 0.9426, 0.9729, -0.0306, 0.0271, -0.0306, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.0271, 0.9426, 0.9729, -0.0306, 0.0271, -0.0306, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.0271, 0.9426, 0.9729, -0.0306, 0.0271, -0.0306, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.0271, 0.9426, 0.9729, -0.0306, 0.0271, -0.0306, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.0271, 0.9426, 0.9729, -0.0306, 0.0271, -0.0306, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.0271, 0.9426, 0.9729, -0.0306, 0.0271, -0.0306, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.9741, 0.0277, 0.8699, 0.0277, 0.9741, 0.9723, 0.8699, 0.9723, 0.8699, 0.9729, 0.9426, 0.9723, 0.8699, 0.9723, 0.8699, 0.9723, 0.8699, 0.9723, 0.8699, 0.9729, 0.9426, 0.9723, 0.8699, 0.9723, 0.8699, 0.9723, 0.8699, 0.9729, 0.9426, 0.9723, 0.8699, 0.9723, 0.8699, 0.9729, 0.9426, 0.9723, 0.8699, 0.9723, 0.8699, 0.9723, 0.8699, 0.9729, 0.9426, 0.9723, 0.8699, 0.9723, 0.8699, 0.9723, 0.8699, 0.9729, 0.9426, 0.9723, 0.8699, 0.9723, 0.8699),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 0, 1, 75, 3, 4, 76, 6, 7, 77, 9, 10, 78, 12, 13, 79, 15, 16, 80, 18, 19, 81, 21, 22, 82, 24, 25, 83, 27, 28, 84, 30, 31, 85, 33, 34, 86, 36, 37, 87, 39, 40, 88, 42, 43, 89, 45, 46, 90, 48, 49, 91, 51, 52, 92, 54, 55, 93, 57, 58, 94, 60, 61, 95, 63, 64, 96, 66, 67, 97, 69, 70, 98, 72, 73, 99)
	],
	"morph_arrays":[]
}
surfaces/6 = {
	"material":SubResource(14),
	"primitive":4,
	"arrays":[
		Vector3Array(-8.46112, -5.33246, -5.6986, 8.46112, -5.33246, -5.61217, -8.46112, -5.33246, -5.61217, 8.46112, 5.33246, -5.6986, -8.46112, 5.33246, -5.61217, 8.46112, 5.33246, -5.61217, 8.46112, 0.0, -5.61217, -8.46112, 5.33246, -5.61217, -8.46112, 0.0, -5.61217, -8.46112, 5.33246, -5.6986, -8.46112, 0.0, -9.59739, -8.46112, 0.0, -9.59739, 8.46112, -5.33246, -5.61217, -8.46112, 0.0, -5.61217, -8.46112, -5.33246, -5.61217, -8.46112, 5.33246, -5.6986, -8.46112, 5.33246, -5.6986, -8.46112, 0.0, -9.59739, 8.46112, 0.0, -9.59739, 8.46112, 0.0, -9.59739, 8.46112, 0.0, -9.59739, 8.46112, 5.33246, -5.6986, 8.46112, 5.33246, -5.6986, -8.46112, 0.0, -9.59739, 8.46112, 0.177063, -9.83956, 8.46112, 0.0, -9.59739, 8.46112, 0.0, -9.59739, -8.46112, -0.177063, -9.83956, -8.46112, 0.0, -9.59739, -9.04024, 0.0, -9.59739, 9.04024, 0.0, -9.59739, -6.35214, 1.36415, -7.64361, -7.42385, 2.43585, -7.64361, -7.42385, 1.36415, -7.64361, -7.19443, -2.14656, -0.672923, -7.19443, 1.76138, -0.05923, -7.19443, -2.14656, -0.05923, -7.19443, -2.14656, -0.05923, -10.2399, 1.76138, -0.05923, -10.2399, -2.14656, -0.05923, -10.2399, -2.14656, -0.05923, -11.2381, 1.76138, -0.05923, -11.2381, -2.14656, -0.05923, -7.19443, -2.14656, -0.672923, -7.19443, 1.76138, -1.41927, -7.19443, 1.76138, -0.672923, -8.43324, -1.16205, -4.85697, -8.43324, 0.648741, -1.48542, -8.43324, -1.16205, -1.48542, -8.43324, -1.16205, -1.48542, -8.56109, 0.648741, -1.48542, -8.56109, -1.16205, -1.48542, -8.46295, -0.954751, -3.5271, -8.63768, -1.01653, -3.50151, -8.63768, -0.954751, -3.5271, -8.46295, -1.01653, -3.50151, -8.63768, -1.04212, -3.43974, -8.63768, -1.01653, -3.50151, -8.46295, -1.04212, -3.43974, -8.63768, -1.01653, -3.37796, -8.63768, -1.04212, -3.43974, -8.46295, -1.01653, -3.37796, -8.63769, -0.954751, -3.35237, -8.63768, -1.01653, -3.37796, -8.46295, -0.954751, -3.35237, -8.63769, -0.892974, -3.37796, -8.63769, -0.954751, -3.35237, -8.46295, -0.892974, -3.37796, -8.63769, -0.867385, -3.43974, -8.63769, -0.892974, -3.37796, -8.46295, -0.954751, -3.5271, -8.46295, -0.867385, -3.43974, -8.46295, -0.954751, -3.35237, -8.46295, -0.867385, -3.43974, -8.63769, -0.892974, -3.50151, -8.63769, -0.867385, -3.43974, -8.46295, -0.892974, -3.50151, -8.63768, -0.954751, -3.5271, -8.63769, -0.892974, -3.50151, -8.63769, -0.892974, -3.37796, -8.63769, -0.867385, -3.43974, -8.63769, -0.892974, -3.50151, 8.44321, -5.22112, -0.069853, -8.44321, 5.22112, -0.069854, -8.44321, -5.22112, -0.069853, -8.44321, -5.22112, -5.69449, 8.44321, 5.22112, -5.69449, 8.44321, -5.22112, -5.69449, -6.05581, 5.1478, -3.92807, -4.05581, 5.1478, -1.92807, -6.05581, 5.1478, -1.92807, -0.646872, 5.1478, -3.92807, 1.35313, 5.1478, -1.92807, -0.646872, 5.1478, -1.92807, 1.35313, 5.1478, -1.92807, -0.646872, 5.2975, -1.92807, -0.646872, 5.1478, -1.92807, 4.81319, 5.1478, -3.92807, 6.81319, 5.1478, -1.92807, 4.81319, 5.1478, -1.92807, 6.81319, 5.1478, -1.92807, 4.81319, 5.2975, -1.92807, 4.81319, 5.1478, -1.92807, -4.05581, -5.16263, -3.92807, -6.05581, -5.16263, -1.92807, -4.05581, -5.16263, -1.92807, -4.05581, -5.31233, -1.92807, -6.05581, -5.16263, -1.92807, -6.05581, -5.31233, -1.92807, 1.35313, -5.16263, -3.92807, -0.646871, -5.16263, -1.92807, 1.35313, -5.16263, -1.92807, 1.35313, -5.31233, -1.92807, -0.646871, -5.16263, -1.92807, -0.646871, -5.31233, -1.92807, 6.81319, -5.16263, -3.92807, 4.81319, -5.16263, -1.92807, 6.81319, -5.16263, -1.92807, 6.81319, -5.31233, -1.92807, 4.81319, -5.16263, -1.92807, 4.81319, -5.31233, -1.92807, 4.73961, 4.94194, -2.08831, 6.93961, 4.94194, -1.7659, 4.73961, 4.94194, -1.7659, -0.669327, 4.94194, -2.08831, 1.53067, 4.94194, -1.7659, -0.669327, 4.94194, -1.7659, -6.12939, 4.94194, -2.08831, -3.92939, 4.94194, -1.7659, -6.12939, 4.94194, -1.7659, 8.46112, -5.33246, -5.6986, -8.46112, 5.33246, -5.6986, 8.46112, 5.33246, -5.61217, 8.46112, 0.0, -5.61217, 8.46112, 5.33246, -5.6986, -8.46112, 0.0, -9.59739, 8.46112, 0.0, -9.59739, -8.46112, 0.177064, -9.83956, 8.46112, -0.177064, -9.83956, -9.04024, 0.0, -9.59739, 9.04024, 0.0, -9.59739, -6.35214, 2.43585, -7.64361, -7.19443, 1.76138, -0.672923, -7.19443, 1.76138, -0.05923, -10.2399, 1.76138, -0.05923, -7.19443, -2.14656, -1.41927, -8.43324, 0.648741, -4.85697, -8.43324, 0.648741, -1.48542, -8.46295, -1.01653, -3.50151, -8.46295, -1.04212, -3.43974, -8.46295, -1.01653, -3.37796, -8.46295, -0.954751, -3.35237, -8.46295, -0.892974, -3.37796, -8.46295, -0.867385, -3.43974, -8.46295, -1.04212, -3.43974, -8.46295, -1.01653, -3.50151, -8.46295, -0.892974, -3.50151, -8.46295, -0.892974, -3.37796, -8.46295, -1.01653, -3.37796, -8.46295, -0.892974, -3.50151, -8.46295, -0.954751, -3.5271, -8.63768, -0.954751, -3.5271, -8.63768, -1.01653, -3.37796, -8.63768, -1.01653, -3.50151, -8.63768, -1.04212, -3.43974, -8.63769, -0.954751, -3.35237, 8.44321, 5.22112, -0.069854, -8.44321, 5.22112, -5.69449, -4.05581, 5.1478, -3.92807, 1.35313, 5.1478, -3.92807, 1.35313, 5.2975, -1.92807, 6.81319, 5.1478, -3.92807, 6.81319, 5.2975, -1.92807, -6.05581, -5.16263, -3.92807, -4.05581, -5.16263, -1.92807, -0.646871, -5.16263, -3.92807, 1.35313, -5.16263, -1.92807, 4.81319, -5.16263, -3.92807, 6.81319, -5.16263, -1.92807, 6.93961, 4.94194, -2.08831, 1.53067, 4.94194, -2.08831, -3.92939, 4.94194, -2.08831),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -8.45482e-08, 1.0, 0.0, 0.0, 1.0, 0.0, -1.64309e-08, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.36234e-07, 1.0, 0.0, -1.64309e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.7159e-08, -0.807248, -0.590212, -5.38278e-10, -0.807248, -0.590213, 0.0, -0.807248, -0.590213, 4.7159e-08, 0.807248, -0.590212, 5.38278e-10, 0.807248, -0.590213, 0.0, 0.807248, -0.590213, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.382684, -0.923879, 0.0, -0.382686, -0.923879, 0.0, -0.382687, -0.923878, 0.0, -0.923876, -0.382693, 0.0, -0.923877, -0.382689, 0.0, -0.923878, -0.382688, 0.0, -0.92388, 0.382683, 0.0, -0.923879, 0.382684, 0.0, -0.923879, 0.382685, 0.0, -0.382681, 0.923881, 0.0, -0.382683, 0.92388, 0.0, -0.382684, 0.923879, 0.0, 0.38268, 0.923881, 0.0, 0.382682, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.923879, 0.382685, 0.0, 0.923879, 0.382684, 0.0, 0.923879, 0.382684, 1.0, 0.0, 3.14211e-06, 1.0, 0.0, 3.14217e-06, 1.0, 0.0, -3.1421e-06, 0.0, 0.923877, -0.38269, 0.0, 0.923875, -0.382693, 0.0, 0.923875, -0.382695, 0.0, 0.382684, -0.923879, 0.0, 0.382686, -0.923878, 0.0, 0.382687, -0.923878, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.75688e-05, -7.36242e-06, 3.49585e-15, 9.51237e-08, 1.0, 1.90378e-15, 9.55224e-08, 1.0, 0.0, 9.59991e-08, 1.0, -3.33932e-15, -6.89492e-08, -1.0, -1.81853e-15, -5.42432e-08, -1.0, 0.0, -3.6658e-08, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.76837e-07, 1.0, 0.0, 4.76837e-07, 1.0, 0.0, 4.76837e-07, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -4.76837e-07, 1.0, 0.0, -4.76837e-07, 1.0, 0.0, -4.76837e-07, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -6.41124e-07, -1.0, 0.0, -3.6727e-07, -1.0, 0.0, -6.72262e-07, -1.0, 0.0, -6.41124e-07, -1.0, 0.0, -3.67269e-07, -1.0, 0.0, -6.72262e-07, -1.0, 0.0, -3.36131e-07, -1.0, 0.0, -3.36131e-07, -1.0, 0.0, -3.36131e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -8.45482e-08, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.76972e-08, -0.807248, -0.590212, 4.76972e-08, 0.807248, -0.590212, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.382683, -0.92388, 0.0, -0.923875, -0.382694, 0.0, -0.92388, 0.382683, 0.0, -0.382679, 0.923881, 0.0, 0.382679, 0.923881, 0.0, 0.923879, 0.382685, 1.0, 0.0, -3.1421e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 1.8853e-05, 1.0, 0.0, 0.0, 1.0, 0.0, -1.88526e-05, 0.0, 0.923877, -0.382689, 0.0, 0.382683, -0.92388, -1.0, -1.75689e-05, -7.36247e-06, -1.0, -1.75688e-05, -7.36243e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.75688e-05, -7.36245e-06, 5.39963e-15, 9.4647e-08, 1.0, -5.15785e-15, -8.65344e-08, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 4.76837e-07, 1.0, 0.0, 0.0, 0.0, 1.0, -4.76837e-07, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -3.36131e-07, -1.0, 0.0, -3.36131e-07, -1.0, 0.0, -3.36131e-07, -1.0, 0.0),
		FloatArray(0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 5.8389e-08, 4.15816e-11, 1.0, -1.0, 6.66459e-10, 4.74786e-13, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, -5.8389e-08, 4.15815e-11, 1.0, 1.0, -6.66459e-10, 4.74821e-13, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 2.41558e-07, 1.0, 0.0, -1.0, 3.29821e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.2218e-06, 0.70711, -0.707103, -1.0, 2.22185e-06, 0.707108, -0.707105, -1.0, -2.2218e-06, 0.707108, -0.707106, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.000163506, -1.0, 0.0, -1.0, 2.34676e-05, -1.0, 1.75692e-05, -1.0, -5.4512e-05, -1.0, 1.0, -3.65638e-08, 0.0, 1.0, 1.0, -1.9912e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 3.65638e-08, 0.0, 1.0, -1.0, 1.9912e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, -4.76837e-07, 0.0, 1.0, 1.0, -4.76837e-07, 0.0, 1.0, 1.0, -4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 2.26798e-08, 0.0, 1.0, 1.0, 4.54158e-07, 0.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 5.90555e-08, 4.20545e-11, 1.0, 1.0, -5.90555e-08, 4.20545e-11, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 2.7454e-07, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -2.22179e-06, 0.70711, -0.707103, -1.0, 0.0, 0.707111, -0.707102, -1.0, 1.33309e-05, 0.707117, -0.707096, -1.0, 0.0, 0.707106, -0.707107, -1.0, -1.33308e-05, 0.707106, -0.707108, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.75691e-05, -1.0, -2.64725e-05, -1.0, 1.75692e-05, -1.0, -6.22591e-05, -1.0, 0.0, -1.0, 0.000155824, -1.0, 0.0, -1.0, -2.32618e-05, -1.0, 1.7569e-05, -1.0, -2.64749e-05, -1.0, 1.0, -5.64758e-08, 0.0, 1.0, -1.0, 5.64758e-08, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, -4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.8536, 0.1464, 0.8536, 0.8536, 0.1464, 0.8536, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.1464, 0.8536, 0.0, 0.5, 0.1464, 0.1464, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.1464, 0.1464, 0.5, 0.0, 1.0, 0.5, 0.5, 1.0, 0.0, 0.5, 1.0, 0.0, 1.0, 0.0, 0.5, 0.0, 0.8536, 0.8536, 0.8536, 0.1464, 1.0, 0.5, 0.5, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 3, 16, 15, 17, 19, 18, 20, 22, 21, 23, 25, 24, 26, 28, 27, 17, 11, 29, 20, 19, 30, 31, 33, 32, 34, 36, 35, 37, 39, 38, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 0, 1, 130, 3, 4, 131, 6, 7, 132, 9, 10, 131, 12, 13, 133, 3, 15, 134, 17, 18, 135, 20, 21, 136, 23, 24, 137, 26, 27, 138, 17, 29, 139, 20, 30, 140, 31, 32, 141, 34, 35, 142, 37, 38, 143, 40, 41, 144, 43, 44, 145, 46, 47, 146, 49, 50, 147, 52, 53, 148, 55, 56, 149, 58, 59, 150, 61, 62, 151, 64, 65, 152, 67, 68, 153, 154, 70, 155, 70, 71, 156, 71, 72, 157, 72, 154, 158, 154, 72, 70, 73, 74, 159, 76, 77, 160, 81, 162, 161, 161, 162, 163, 163, 162, 164, 162, 81, 165, 165, 81, 79, 82, 83, 166, 85, 86, 167, 88, 89, 168, 91, 92, 169, 94, 95, 170, 97, 98, 171, 100, 101, 172, 103, 104, 173, 106, 107, 174, 109, 110, 175, 112, 113, 176, 115, 116, 177, 118, 119, 178, 121, 122, 179, 124, 125, 180, 127, 128, 181)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube016" type="MeshInstance" parent="."]

mesh = SubResource(15)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 0.0, 0.0, 0.0)
